command /skill <player> <text> <number>:
 permission: op
 usage: &c/skill <joueur> <combat/mining/farming/revenant/[-exp]> <valeur>
 trigger:
  if arg 2 is "revenant":
   set {Slayer-HorrorRevenant.%UUID of arg-1%} to arg-3
  if arg 2 is "revenantexp":
   set {Slayer-HorrorRevenantEXP.%UUID of arg-1%} to arg-3
  if arg 2 is "combat":
   set {Combat.%UUID of arg-1%} to arg-3
  if arg 2 is "combatexp":
   set {combatEXP.%UUID of arg-1%} to arg-3
  if arg 2 is "mining":
   set {Mining.%UUID of arg-1%} to arg-3
  if arg 2 is "miningexp":
   set {MiningEXP.%UUID of arg-1%} to arg-3
  if arg 2 is "farming":
   set {Farming.%UUID of arg-1%} to arg-3
  if arg 2 is "farmingexp":
   set {FarmingEXP.%UUID of arg-1%} to arg-3
  send "&6&lSET!"

command /catacomb <player> <text> <text> <number>:
	permission: op
	usage: &c/catacomb <joueur> <set> <exp/level> <valeur>
	trigger:
		if arg-2 is "set":
			if arg-3 is "exp":
				set {CatacombEXP.%UUID of arg-1%} to arg-4
			if arg-3 is "level":
				set {Catacomb.%UUID of arg-1%} to arg-4
			send "&6&lSET!"