command /oldhealth <offline player> <text> [<number>]:
 permission: op
 usage: &c/oldhealth <joueur> <set/add/remove/show> [<valeur/10>]
 trigger:
  if arg-2 is "set":
   set arg-1's max health to arg-3
   send "&c♥ Santé &7de &8%arg-1% &7définit à &c%arg-3%&c♥" to player
  if arg-2 is "add":
   add arg-3 to arg-1's max health
   send "&c♥ Santé &7de &8%arg-1% &7définit à &c%arg-3%&c♥" to player
  if arg-2 is "remove":
   remove arg-3 from arg-1's max health
   send "&c♥ Santé &7de &8%arg-1% &7définit à &c%arg-3%&c♥" to player
  if arg-2 is "show":
   send "&c♥ Santé &7de &8%arg-1% &7est de &c%arg-1's max health%&c♥" to player