command /menucollection-agriculture-blé <player>:
 permission: op
 trigger:
  if {collection-Wheat.%UUID of arg-1%} is not higher than 0:
   set {_MenuCollection-Wheat-1.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Wheat-1.%UUID of arg-1%} to lime stained glass pane

  if {collection-Wheat.%UUID of arg-1%} is not higher than 1:
   set {_MenuCollection-Wheat-2.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Wheat-2.%UUID of arg-1%} to lime stained glass pane

  if {collection-Wheat.%UUID of arg-1%} is not higher than 2:
   set {_MenuCollection-Wheat-3.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Wheat-3.%UUID of arg-1%} to lime stained glass pane

  if {collection-Wheat.%UUID of arg-1%} is not higher than 3:
   set {_MenuCollection-Wheat-4.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Wheat-4.%UUID of arg-1%} to lime stained glass pane

  if {collection-Wheat.%UUID of arg-1%} is not higher than 4:
   set {_MenuCollection-Wheat-5.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Wheat-5.%UUID of arg-1%} to lime stained glass pane

  if {collection-Wheat.%UUID of arg-1%} is not higher than 5:
   set {_MenuCollection-Wheat-6.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Wheat-6.%UUID of arg-1%} to lime stained glass pane

  if {collection-Wheat.%UUID of arg-1%} is not higher than 6:
   set {_MenuCollection-Wheat-7.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Wheat-7.%UUID of arg-1%} to lime stained glass pane

  if {collection-Wheat.%UUID of arg-1%} is not higher than 7:
   set {_MenuCollection-Wheat-8.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Wheat-8.%UUID of arg-1%} to lime stained glass pane

  if {collection-Wheat.%UUID of arg-1%} is not higher than 8:
   set {_MenuCollection-Wheat-9.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Wheat-9.%UUID of arg-1%} to lime stained glass pane

  open virtual chest inventory with size 6 named "Collection de Blé" to arg-1
  wait 1 tick
  format gui slot (integers between 0 and 53) of arg-1 with black stained glass pane named "&f"

  format gui slot 4 of arg-1 with wheat named "&eBlé %{Collection-Wheat.%UUID of arg-1%}%" with lore "&7Consultez tous les progrès et récompenses" and "&7de votre collection de Blé!" and "&7" and "&7Vous avez collecté &e%{Collection-Wheat-Collected.%UUID of arg-1%}%&7."

  format gui slot 18 of arg-1 with {_MenuCollection-Wheat-1.%UUID of arg-1%} named "&eBlé I" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b50 Blés"

  format gui slot 19 of arg-1 with {_MenuCollection-Wheat-2.%UUID of arg-1%} named "&eBlé II" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b100 Blés"

  format gui slot 20 of arg-1 with {_MenuCollection-Wheat-3.%UUID of arg-1%} named "&eBlé III" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&fCostume de Ferme &7Recette" and "&7" and "&7Nécessite &b250 Blés"

  format gui slot 21 of arg-1 with {_MenuCollection-Wheat-4.%UUID of arg-1%} named "&eBlé IV" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&fTalisman Agricole &7Recette" and "&7" and "&7Nécessite &b500 Blés"

  format gui slot 22 of arg-1 with {_MenuCollection-Wheat-5.%UUID of arg-1%} named "&eBlé V" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b1000 Blés"

  format gui slot 23 of arg-1 with {_MenuCollection-Wheat-6.%UUID of arg-1%} named "&eBlé VI" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b2500 Blés"

  format gui slot 24 of arg-1 with {_MenuCollection-Wheat-7.%UUID of arg-1%} named "&eBlé VII" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b10 000 Blés"

  format gui slot 25 of arg-1 with {_MenuCollection-Wheat-8.%UUID of arg-1%} named "&eBlé VIII" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b15 000 Blés"

  format gui slot 26 of arg-1 with {_MenuCollection-Wheat-9.%UUID of arg-1%} named "&eBlé IX" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b25 000 Blés"


  format gui slot 48 of arg-1 with arrow named "&aRetour" with lore "&7Revenir à la page précédente." and "&7" and "&eCliquez pour retourner!" to close:
   make console execute command "/menucollection-agriculture %player%"
  format gui slot 49 of arg-1 with barrier named "&cFermer" to close