command /menucollection-minier-lapislazuli <player>:
 permission: op
 trigger:
  if {collection-LapisLazuli.%UUID of arg-1%} is not higher than 0:
   set {_MenuCollection-LapisLazuli-1.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-LapisLazuli-1.%UUID of arg-1%} to lime stained glass pane

  if {collection-LapisLazuli.%UUID of arg-1%} is not higher than 1:
   set {_MenuCollection-LapisLazuli-2.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-LapisLazuli-2.%UUID of arg-1%} to lime stained glass pane

  if {collection-LapisLazuli.%UUID of arg-1%} is not higher than 2:
   set {_MenuCollection-LapisLazuli-3.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-LapisLazuli-3.%UUID of arg-1%} to lime stained glass pane

  if {collection-LapisLazuli.%UUID of arg-1%} is not higher than 3:
   set {_MenuCollection-LapisLazuli-4.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-LapisLazuli-4.%UUID of arg-1%} to lime stained glass pane

  if {collection-LapisLazuli.%UUID of arg-1%} is not higher than 4:
   set {_MenuCollection-LapisLazuli-5.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-LapisLazuli-5.%UUID of arg-1%} to lime stained glass pane

  if {collection-LapisLazuli.%UUID of arg-1%} is not higher than 5:
   set {_MenuCollection-LapisLazuli-6.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-LapisLazuli-6.%UUID of arg-1%} to lime stained glass pane

  if {collection-LapisLazuli.%UUID of arg-1%} is not higher than 6:
   set {_MenuCollection-LapisLazuli-7.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-LapisLazuli-7.%UUID of arg-1%} to lime stained glass pane

  if {collection-LapisLazuli.%UUID of arg-1%} is not higher than 7:
   set {_MenuCollection-LapisLazuli-8.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-LapisLazuli-8.%UUID of arg-1%} to lime stained glass pane

  if {collection-LapisLazuli.%UUID of arg-1%} is not higher than 8:
   set {_MenuCollection-LapisLazuli-9.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-LapisLazuli-9.%UUID of arg-1%} to lime stained glass pane

  open virtual chest inventory with size 6 named "Collection de Lapis-Lazuli" to arg-1
  wait 1 tick
  format gui slot (integers between 0 and 53) of arg-1 with black stained glass pane named "&f"

  format gui slot 4 of arg-1 with lapis lazuli named "&eLapis-Lazuli %{Collection-LapisLazuli.%UUID of arg-1%}%" with lore "&7Consultez tous les progrès et récompenses" and "&7de votre collection de Lapis-Lazuli!" and "&7" and "&7Vous avez récolté &e%{Collection-LapisLazuli-Collected.%UUID of arg-1%}%&7."

  format gui slot 18 of arg-1 with {_MenuCollection-LapisLazuli-1.%UUID of arg-1%} named "&eLapis-Lazuli I" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b250 Lapis-Lazulis"

  format gui slot 19 of arg-1 with {_MenuCollection-LapisLazuli-2.%UUID of arg-1%} named "&eLapis-Lazuli II" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&fFiole d'Expérience &7Recette" and "&7" and "&7Nécessite &b500 Lapis-Lazulis"

  format gui slot 20 of arg-1 with {_MenuCollection-LapisLazuli-3.%UUID of arg-1%} named "&eLapis-Lazuli III" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b1000 Lapis-Lazulis"

  format gui slot 21 of arg-1 with {_MenuCollection-LapisLazuli-4.%UUID of arg-1%} named "&eLapis-Lazuli IV" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&aLapis-Lazuli Enchanté &7Recette" and "&7" and "&7Nécessite &b2000 Lapis-Lazulis"

  format gui slot 22 of arg-1 with {_MenuCollection-LapisLazuli-5.%UUID of arg-1%} named "&eLapis-Lazuli V" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&aGrande Fiole d'Expérience &7Recette" and "&7" and "&7Nécessite &b10 000 Lapis-Lazulis"

  format gui slot 23 of arg-1 with {_MenuCollection-LapisLazuli-6.%UUID of arg-1%} named "&eLapis-Lazuli VI" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b25 000 Lapis-Lazulis"

  format gui slot 24 of arg-1 with {_MenuCollection-LapisLazuli-7.%UUID of arg-1%} named "&eLapis-Lazuli VII" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&9Bloc de Lapis Enchanté &7Recette" and "&7" and "&7Nécessite &b50 000 Lapis-Lazulis"

  format gui slot 25 of arg-1 with {_MenuCollection-LapisLazuli-8.%UUID of arg-1%} named "&eLapis-Lazuli VIII" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&9Fiole Titanesque d'Expérience &7Recette" and "&7" and "&7Nécessite &b100 000 Lapis-Lazulis"

  format gui slot 26 of arg-1 with {_MenuCollection-LapisLazuli-9.%UUID of arg-1%} named "&eLapis-Lazuli IX" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&5Artefact d'Expérience &7Recette" and "&7" and "&7Nécessite &b150 000 Lapis-Lazulis"

  format gui slot 48 of arg-1 with arrow named "&aRetour" with lore "&7Revenir à la page précédente." and "&7" and "&eCliquez pour retourner!" to close:
   make console execute command "/menucollection-minier %player%"
  format gui slot 49 of arg-1 with barrier named "&cFermer" to close