command /menucollection-minier-lingotdefer <player>:
 permission: op
 trigger:
  if {collection-Iron.%UUID of arg-1%} is not higher than 0:
   set {_MenuCollection-Iron-1.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Iron-1.%UUID of arg-1%} to lime stained glass pane

  if {collection-Iron.%UUID of arg-1%} is not higher than 1:
   set {_MenuCollection-Iron-2.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Iron-2.%UUID of arg-1%} to lime stained glass pane

  if {collection-Iron.%UUID of arg-1%} is not higher than 2:
   set {_MenuCollection-Iron-3.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Iron-3.%UUID of arg-1%} to lime stained glass pane

  if {collection-Iron.%UUID of arg-1%} is not higher than 3:
   set {_MenuCollection-Iron-4.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Iron-4.%UUID of arg-1%} to lime stained glass pane

  if {collection-Iron.%UUID of arg-1%} is not higher than 4:
   set {_MenuCollection-Iron-5.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Iron-5.%UUID of arg-1%} to lime stained glass pane

  if {collection-Iron.%UUID of arg-1%} is not higher than 5:
   set {_MenuCollection-Iron-6.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Iron-6.%UUID of arg-1%} to lime stained glass pane

  if {collection-Iron.%UUID of arg-1%} is not higher than 6:
   set {_MenuCollection-Iron-7.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Iron-7.%UUID of arg-1%} to lime stained glass pane

  if {collection-Iron.%UUID of arg-1%} is not higher than 7:
   set {_MenuCollection-Iron-8.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Iron-8.%UUID of arg-1%} to lime stained glass pane

  if {collection-Iron.%UUID of arg-1%} is not higher than 8:
   set {_MenuCollection-Iron-9.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Iron-9.%UUID of arg-1%} to lime stained glass pane

  open virtual chest inventory with size 6 named "Collection de Lingot de Fer" to arg-1
  wait 1 tick
  format gui slot (integers between 0 and 53) of arg-1 with black stained glass pane named "&f"

  format gui slot 4 of arg-1 with iron ingot named "&eLingot de Fer %{Collection-Iron.%UUID of arg-1%}%" with lore "&7Consultez tous les progrès et récompenses" and "&7de votre collection de Lingot de Fer!" and "&7" and "&7Vous avez récolté &e%{Collection-Iron-Collected.%UUID of arg-1%}%&7."

  format gui slot 18 of arg-1 with {_MenuCollection-Iron-1.%UUID of arg-1%} named "&eLingot de Fer I" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b50 Lingots de Fer"

  format gui slot 19 of arg-1 with {_MenuCollection-Iron-2.%UUID of arg-1%} named "&eLingot de Fer II" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&aCasque de Golem &7Recette" and "&7" and "&7Nécessite &b100 Lingots de Fer"

  format gui slot 20 of arg-1 with {_MenuCollection-Iron-3.%UUID of arg-1%} named "&eLingot de Fer III" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b250 Lingots de Fer"

  format gui slot 21 of arg-1 with {_MenuCollection-Iron-4.%UUID of arg-1%} named "&eLingot de Fer IV" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&aLingot de Fer Enchanté &7Recette" and "&7" and "&7Nécessite &b1000 Lingots de Fer"

  format gui slot 22 of arg-1 with {_MenuCollection-Iron-5.%UUID of arg-1%} named "&eLingot de Fer V" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b2500 Lingots de Fer"

  format gui slot 23 of arg-1 with {_MenuCollection-Iron-6.%UUID of arg-1%} named "&eLingot de Fer VI" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b5000 Lingots de Fer"

  format gui slot 24 of arg-1 with {_MenuCollection-Iron-7.%UUID of arg-1%} named "&eLingot de Fer VII" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&9Bloc de Fer Enchanté &7Recette" and "&7" and "&7Nécessite &b10 000 Lingots de Fer"

  format gui slot 25 of arg-1 with {_MenuCollection-Iron-8.%UUID of arg-1%} named "&eLingot de Fer VIII" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b25 000 Lingots de Fer"

  format gui slot 26 of arg-1 with {_MenuCollection-Iron-9.%UUID of arg-1%} named "&eLingot de Fer IX" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&aSupprimeur Personnel 4000 &7Recette &8(&cIndisponible&8)" and "&7" and "&7Nécessite &b50 000 Lingots de Fer"

  format gui slot 48 of arg-1 with arrow named "&aRetour" with lore "&7Revenir à la page précédente." and "&7" and "&eCliquez pour retourner!" to close:
   make console execute command "/menucollection-minier %player%"
  format gui slot 49 of arg-1 with barrier named "&cFermer" to close