command /menucollection-minier-mithril <player>:
 permission: op
 trigger:
  if {collection-Mithril.%UUID of arg-1%} is not higher than 0:
   set {_MenuCollection-Mithril-1.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Mithril-1.%UUID of arg-1%} to lime stained glass pane

  if {collection-Mithril.%UUID of arg-1%} is not higher than 1:
   set {_MenuCollection-Mithril-2.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Mithril-2.%UUID of arg-1%} to lime stained glass pane

  if {collection-Mithril.%UUID of arg-1%} is not higher than 2:
   set {_MenuCollection-Mithril-3.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Mithril-3.%UUID of arg-1%} to lime stained glass pane

  if {collection-Mithril.%UUID of arg-1%} is not higher than 3:
   set {_MenuCollection-Mithril-4.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Mithril-4.%UUID of arg-1%} to lime stained glass pane

  if {collection-Mithril.%UUID of arg-1%} is not higher than 4:
   set {_MenuCollection-Mithril-5.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Mithril-5.%UUID of arg-1%} to lime stained glass pane

  if {collection-Mithril.%UUID of arg-1%} is not higher than 5:
   set {_MenuCollection-Mithril-6.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Mithril-6.%UUID of arg-1%} to lime stained glass pane

  if {collection-Mithril.%UUID of arg-1%} is not higher than 6:
   set {_MenuCollection-Mithril-7.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Mithril-7.%UUID of arg-1%} to lime stained glass pane

  if {collection-Mithril.%UUID of arg-1%} is not higher than 7:
   set {_MenuCollection-Mithril-8.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Mithril-8.%UUID of arg-1%} to lime stained glass pane

  if {collection-Mithril.%UUID of arg-1%} is not higher than 8:
   set {_MenuCollection-Mithril-9.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Mithril-9.%UUID of arg-1%} to lime stained glass pane

  open virtual chest inventory with size 6 named "Collection de Mithril" to arg-1
  wait 1 tick
  format gui slot (integers between 0 and 53) of arg-1 with black stained glass pane named "&f"

  format gui slot 4 of arg-1 with prismarine crystals named "&eMithril %{Collection-Mithril.%UUID of arg-1%}%" with lore "&7Consultez tous les progrès et récompenses" and "&7de votre collection de Mithril!" and "&7" and "&7Vous avez récolté &e%{Collection-Mithril-Collected.%UUID of arg-1%}%&7."

  format gui slot 18 of arg-1 with {_MenuCollection-Mithril-1.%UUID of arg-1%} named "&eMithril I" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b50 Mithrils"

  format gui slot 19 of arg-1 with {_MenuCollection-Mithril-2.%UUID of arg-1%} named "&eMithril II" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&aTalisman de Cristal &7Recette" and "&7" and "&7Nécessite &b250 Mithrils"

  format gui slot 20 of arg-1 with {_MenuCollection-Mithril-3.%UUID of arg-1%} named "&eMithril III" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&aMithril Enchanté &7Recette" and "&7" and "&7Nécessite &b1000 Mithrils"

  format gui slot 21 of arg-1 with {_MenuCollection-Mithril-4.%UUID of arg-1%} named "&eMithril IV" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b2500 Mithrils"

  format gui slot 22 of arg-1 with {_MenuCollection-Mithril-5.%UUID of arg-1%} named "&eMithril V" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&9Anneau de Cristal &7Recette" and "&7" and "&7Nécessite &b5000 Mithrils"

  format gui slot 23 of arg-1 with {_MenuCollection-Mithril-6.%UUID of arg-1%} named "&eMithril VI" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b10 000 Mithrils"

  format gui slot 24 of arg-1 with {_MenuCollection-Mithril-7.%UUID of arg-1%} named "&eMithril  VII" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b250 000 Mithrils"

  format gui slot 25 of arg-1 with {_MenuCollection-Mithril-8.%UUID of arg-1%} named "&eMithril  VIII" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&5Artefact de Cristal &7Recette" and "&7" and "&7Nécessite &b500 000 Mithrils"

  format gui slot 26 of arg-1 with {_MenuCollection-Mithril-9.%UUID of arg-1%} named "&eMithril IX" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&9Balise I &7Recette" and "&7" and "&7Nécessite &b1 000 000 Mithrils"

  format gui slot 48 of arg-1 with arrow named "&aRetour" with lore "&7Revenir à la page précédente." and "&7" and "&eCliquez pour retourner!" to close:
   make console execute command "/menucollection-minier %player%"
  format gui slot 49 of arg-1 with barrier named "&cFermer" to close