command /menucollection-agriculture-patate <player>:
 permission: op
 trigger:
  if {collection-Potato.%UUID of arg-1%} is not higher than 0:
   set {_MenuCollection-Potato-1.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Potato-1.%UUID of arg-1%} to lime stained glass pane

  if {collection-Potato.%UUID of arg-1%} is not higher than 1:
   set {_MenuCollection-Potato-2.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Potato-2.%UUID of arg-1%} to lime stained glass pane

  if {collection-Potato.%UUID of arg-1%} is not higher than 2:
   set {_MenuCollection-Potato-3.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Potato-3.%UUID of arg-1%} to lime stained glass pane

  if {collection-Potato.%UUID of arg-1%} is not higher than 3:
   set {_MenuCollection-Potato-4.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Potato-4.%UUID of arg-1%} to lime stained glass pane

  if {collection-Potato.%UUID of arg-1%} is not higher than 4:
   set {_MenuCollection-Potato-5.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Potato-5.%UUID of arg-1%} to lime stained glass pane

  if {collection-Potato.%UUID of arg-1%} is not higher than 5:
   set {_MenuCollection-Potato-6.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Potato-6.%UUID of arg-1%} to lime stained glass pane

  if {collection-Potato.%UUID of arg-1%} is not higher than 6:
   set {_MenuCollection-Potato-7.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Potato-7.%UUID of arg-1%} to lime stained glass pane

  if {collection-Potato.%UUID of arg-1%} is not higher than 7:
   set {_MenuCollection-Potato-8.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Potato-8.%UUID of arg-1%} to lime stained glass pane

  if {collection-Potato.%UUID of arg-1%} is not higher than 8:
   set {_MenuCollection-Potato-9.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Potato-9.%UUID of arg-1%} to lime stained glass pane


  open virtual chest inventory with size 6 named "Collection de Patate" to arg-1
  wait 1 tick
  format gui slot (integers between 0 and 53) of arg-1 with black stained glass pane named "&f"

  format gui slot 4 of arg-1 with potatoes named "&ePatate %{Collection-Potato.%UUID of arg-1%}%" with lore "&7Consultez tous les progrès et récompenses" and "&7de votre collection de Patate!" and "&7" and "&7Vous avez collecté &e%{Collection-Potato-Collected.%UUID of arg-1%}%&7."

  format gui slot 18 of arg-1 with {_MenuCollection-Potato-1.%UUID of arg-1%} named "&ePatate I" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b100 Patates"

  format gui slot 19 of arg-1 with {_MenuCollection-Potato-2.%UUID of arg-1%} named "&ePatate II" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b200 Patates"

  format gui slot 20 of arg-1 with {_MenuCollection-Potato-3.%UUID of arg-1%} named "&ePatate III" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&fTalisman Vaccinal &7Recette" and "&7" and "&7Nécessite &b500 Patates"

  format gui slot 21 of arg-1 with {_MenuCollection-Potato-4.%UUID of arg-1%} named "&ePatate IV" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&aPomme de Terre Enchanté &7Recette" and "&7" and "&7Nécessite &b1700 Patates"

  format gui slot 22 of arg-1 with {_MenuCollection-Potato-5.%UUID of arg-1%} named "&ePatate V" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b5000 Patates"

  format gui slot 23 of arg-1 with {_MenuCollection-Potato-6.%UUID of arg-1%} named "&ePatate VI" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&a+10 000 &6EXP Agriculture" and "&7" and "&7Nécessite &b10 000 Patates"

  format gui slot 24 of arg-1 with {_MenuCollection-Potato-7.%UUID of arg-1%} named "&ePatate VII" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&aPomme de Terre Cuite Enchanté" and "&7" and "&7Nécessite &b25 000 Patates"

  format gui slot 25 of arg-1 with {_MenuCollection-Potato-8.%UUID of arg-1%} named "&ePatate VIII" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b50 000 Patates"

  format gui slot 26 of arg-1 with {_MenuCollection-Potato-9.%UUID of arg-1%} named "&ePatate IX" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&a+10 000 &6EXP Agriculture" and "&7" and "&7Nécessite &b100 000 Patates"


  format gui slot 48 of arg-1 with arrow named "&aRetour" with lore "&7Revenir à la page précédente." and "&7" and "&eCliquez pour retourner!" to close:
   make console execute command "/menucollection-agriculture %player%"
  format gui slot 49 of arg-1 with barrier named "&cFermer" to close