command /menucollection-agriculture-canneàSucre <player>:
 permission: op
 trigger:
  if {collection-SugarCane.%UUID of arg-1%} is not higher than 0:
   set {_MenuCollection-SugarCane-1.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-SugarCane-1.%UUID of arg-1%} to lime stained glass pane

  if {collection-SugarCane.%UUID of arg-1%} is not higher than 1:
   set {_MenuCollection-SugarCane-2.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-SugarCane-2.%UUID of arg-1%} to lime stained glass pane

  if {collection-SugarCane.%UUID of arg-1%} is not higher than 2:
   set {_MenuCollection-SugarCane-3.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-SugarCane-3.%UUID of arg-1%} to lime stained glass pane

  if {collection-SugarCane.%UUID of arg-1%} is not higher than 3:
   set {_MenuCollection-SugarCane-4.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-SugarCane-4.%UUID of arg-1%} to lime stained glass pane

  if {collection-SugarCane.%UUID of arg-1%} is not higher than 4:
   set {_MenuCollection-SugarCane-5.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-SugarCane-5.%UUID of arg-1%} to lime stained glass pane

  if {collection-SugarCane.%UUID of arg-1%} is not higher than 5:
   set {_MenuCollection-SugarCane-6.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-SugarCane-6.%UUID of arg-1%} to lime stained glass pane

  if {collection-SugarCane.%UUID of arg-1%} is not higher than 6:
   set {_MenuCollection-SugarCane-7.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-SugarCane-7.%UUID of arg-1%} to lime stained glass pane

  if {collection-SugarCane.%UUID of arg-1%} is not higher than 7:
   set {_MenuCollection-SugarCane-8.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-SugarCane-8.%UUID of arg-1%} to lime stained glass pane

  if {collection-SugarCane.%UUID of arg-1%} is not higher than 8:
   set {_MenuCollection-SugarCane-9.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-SugarCane-9.%UUID of arg-1%} to lime stained glass pane

  open virtual chest inventory with size 6 named "Collection de Canne à Sucre" to arg-1
  wait 1 tick
  format gui slot (integers between 0 and 53) of arg-1 with black stained glass pane named "&f"

  format gui slot 4 of arg-1 with sugar cane named "&eCanne à Sucre %{Collection-SugarCane.%UUID of arg-1%}%" with lore "&7Consultez tous les progrès et récompenses" and "&7de votre collection de Canne à Sucre!" and "&7" and "&7Vous avez récolté &e%{Collection-SugarCane-Collected.%UUID of arg-1%}%&7."

  format gui slot 18 of arg-1 with {_MenuCollection-SugarCane-1.%UUID of arg-1%} named "&eCanne à Sucre I" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b100 Cannes à Sucre"

  format gui slot 19 of arg-1 with {_MenuCollection-SugarCane-2.%UUID of arg-1%} named "&eCanne à Sucre II" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&fTalisman de Vitesse &7Recette" and "&7" and "&7Nécessite &b250 Cannes à Sucre"

  format gui slot 20 of arg-1 with {_MenuCollection-SugarCane-3.%UUID of arg-1%} named "&eCanne à Sucre III" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b500 Cannes à Sucre"

  format gui slot 21 of arg-1 with {_MenuCollection-SugarCane-4.%UUID of arg-1%} named "&eCanne à Sucre IV" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&aSucre Enchanté &7Recette" and "&7" and "&7Nécessite &b1000 Cannes à Sucre"

  format gui slot 22 of arg-1 with {_MenuCollection-SugarCane-5.%UUID of arg-1%} named "&eCanne à Sucre V" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&aAnneau de Vitesse &7Recette" and "&7" and "&7Nécessite &b2000 Cannes à Sucre"

  format gui slot 23 of arg-1 with {_MenuCollection-SugarCane-6.%UUID of arg-1%} named "&eCanne à Sucre VI" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b5000 Cannes à Sucre"

  format gui slot 24 of arg-1 with {_MenuCollection-SugarCane-7.%UUID of arg-1%} named "&eCanne à Sucre VII" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b10 000 Cannes à Sucre"

  format gui slot 25 of arg-1 with {_MenuCollection-SugarCane-8.%UUID of arg-1%} named "&eCanne à Sucre VIII" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&9Canne à Sucre Enchanté &7Recette" and "&9Artefact de Vitesse &7Recette" and "&7" and "&7Nécessite &b20 000 Cannes à Sucre"

  format gui slot 26 of arg-1 with {_MenuCollection-SugarCane-9.%UUID of arg-1%} named "&eCanne à Sucre IX" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&5Armure Sucrée &7Recette" and "&7" and "&7Nécessite &b50 000 Cannes à Sucre"


  format gui slot 48 of arg-1 with arrow named "&aRetour" with lore "&7Revenir à la page précédente." and "&7" and "&eCliquez pour retourner!" to close:
   make console execute command "/menucollection-agriculture %player%"
  format gui slot 49 of arg-1 with barrier named "&cFermer" to close