command /bazar-combat <player>:
	permission: op
	trigger:
		open virtual chest inventory with size 6 named "Bazar - Combat" to arg-1
		format gui slot (integers between 0 and 53) of arg-1 with air named "&f"
		format gui slot (integers between 1 and 10) of arg-1 with red stained glass pane named "&f"
		format gui slot (integers between 17 and 19) of arg-1 with red stained glass pane named "&f"
		format gui slot (integers between 26 and 28) of arg-1 with red stained glass pane named "&f"
		format gui slot (integers between 35 and 37) of arg-1 with red stained glass pane named "&f"
		format gui slot (integers between 44 and 53) of arg-1 with red stained glass pane named "&f"
		format gui slot 49 of arg-1 with barrier named "&cFermer" to close
		
		format gui slot 0 of arg-1 with golden hoe with attribute flag hidden named "&6Agriculture" with lore "&7Achetez ou vendez des agricoles." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-farming %player%"
			
		format gui slot 9 of arg-1 with diamond pickaxe with attribute flag hidden named "&6Minier" with lore "&7Achetez ou vendez des minerais." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-mining %player%"
			
		format gui slot 18 of arg-1 with stone sword with attribute flag hidden named "&6Combat" with lore "&7Achetez ou vendez des récoltes." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-combat %player%"
			
		format gui slot 27 of arg-1 with fishing rod with attribute flag hidden named "&6Pêche & Bûcheron" with lore "&7Achetez ou vendez des pêches ou du bois." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-fishing %player%"
			
		format gui slot 36 of arg-1 with enchanting table with attribute flag hidden named "&6Divers" with lore "&7Achetez ou vendez des divers." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-misc %player%"
			
		format gui slot 45 of arg-1 with wither skeleton skull with attribute flag hidden named "&6Donjon" with lore "&7Achetez ou vendez des articles de donjon." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-dungeon %player%"
			
	
		format gui slot 11 of arg-1 with rotten flesh named "&bChair Putréfiée" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-ChairPutréfiée}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-ChairPutréfiée}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-ChairPutréfiée}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-ChairPutréfiée}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-ChairPutréfiée}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 12 of arg-1 with bone named "&bOs" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-Os}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-Os}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-Os}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-Os}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-Os}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 13 of arg-1 with string named "&bFicelle" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-Ficelle}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-Ficelle}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-Ficelle}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-Ficelle}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-Ficelle}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 14 of arg-1 with spider eye named "&bOeil d'Araignée" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-OeilDAraignée}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-OeilDAraignée}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-OeilDAraignée}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-OeilDAraignée}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-OeilDAraignée}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 15 of arg-1 with gunpowder named "&bPoudre à Canon" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-PoudreàCanon}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-PoudreàCanon}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-PoudreàCanon}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-PoudreàCanon}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-PoudreàCanon}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 16 of arg-1 with ender pearl named "&bPearl de l'Ender" with lore "&cIndisponible."
			
		format gui slot 20 of arg-1 with ghast tear named "&bLarme de Ghast" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-LarmeDeGhast}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-LarmeDeGhast}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-LarmeDeGhast}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-LarmeDeGhast}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-LarmeDeGhast}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 21 of arg-1 with slime ball named "&bBoule de Slime" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-BouleDeSlime}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-BouleDeSlime}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-BouleDeSlime}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-BouleDeSlime}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-BouleDeSlime}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 22 of arg-1 with blaze rod named "&bBâton de Blaze" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-BâtonDeBlaze}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-BâtonDeBlaze}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-BâtonDeBlaze}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-BâtonDeBlaze}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-BâtonDeBlaze}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 23 of arg-1 with magma cream named "&bCrème de Magma" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-CrèmeDeMagma}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-CrèmeDeMagma}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-CrèmeDeMagma}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-CrèmeDeMagma}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-CrèmeDeMagma}
			make console execute command "/bazar-bazar %player%"
			stop