command /bazar-dungeon <player>:
	permission: op
	trigger:
		open virtual chest inventory with size 6 named "Bazar - Divers" to arg-1
		format gui slot (integers between 0 and 53) of arg-1 with air named "&f"
		format gui slot (integers between 1 and 10) of arg-1 with purple stained glass pane named "&f"
		format gui slot (integers between 17 and 19) of arg-1 with purple stained glass pane named "&f"
		format gui slot (integers between 26 and 28) of arg-1 with purple stained glass pane named "&f"
		format gui slot (integers between 35 and 37) of arg-1 with purple stained glass pane named "&f"
		format gui slot (integers between 44 and 53) of arg-1 with purple stained glass pane named "&f"
		format gui slot 49 of arg-1 with barrier named "&cFermer" to close
		
		format gui slot 0 of arg-1 with golden hoe with attribute flag hidden named "&6Agriculture" with lore "&7Achetez ou vendez des agricoles." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-farming %player%"
			
		format gui slot 9 of arg-1 with diamond pickaxe with attribute flag hidden named "&6Minier" with lore "&7Achetez ou vendez des minerais." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-mining %player%"
			
		format gui slot 18 of arg-1 with stone sword with attribute flag hidden named "&6Combat" with lore "&7Achetez ou vendez des récoltes." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-combat %player%"
			
		format gui slot 27 of arg-1 with fishing rod with attribute flag hidden named "&6Pêche & Bûcheron" with lore "&7Achetez ou vendez des pêches ou du bois." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-fishing %player%"
			
		format gui slot 36 of arg-1 with enchanting table with attribute flag hidden named "&6Divers" with lore "&7Achetez ou vendez des divers." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-misc %player%"
			
		format gui slot 45 of arg-1 with wither skeleton skull with attribute flag hidden named "&6Donjon" with lore "&7Achetez ou vendez des articles de donjon." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-dungeon %player%"
			
	
		format gui slot 11 of arg-1 with player head with nbt "{display:{Name:""{\""text\"":\""Glowsquid (body)\""}""},SkullOwner:{Id:[I;-1001881340,-579254886,-1467869687,97086167],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjVkZDE2ZWFiNTFhMTBmOGRlYzMwN2Y4NmI1M2MwNGUwMzFlZjI3NWYxZDRiMzEwNGU5NWViYzBjM2Y4YzZhZSJ9fX0=""}]}}}" named "&bEssence" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-Essence}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-Essence}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Dungeon-Item-Essence}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-Essence}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-Essence}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 12 of arg-1 with paper named "&bJournal Abandonné" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-JournalAbandonné}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-JournalAbandonné}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Dungeon-Item-JournalAbandonné}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-JournalAbandonné}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-JournalAbandonné}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 13 of arg-1 with iron pressure plate named "&bTrappe" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-Trappe}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-Trappe}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Dungeon-Item-Trappe}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-Trappe}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-Trappe}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 14 of arg-1 with feather named "&bPoussoir d'Air" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-PoussoirDAir}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-PoussoirDAir}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Dungeon-Item-PoussoirAir}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-PoussoirDAir}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-PoussoirDAir}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 15 of arg-1 with ender pearl of unbreaking 1 with hidden enchants flag named "&bOeil Spirituel" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-OeilSpirituel}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-OeilSpirituel}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Dungeon-Item-OeilSpirituel}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-OeilSpirituel}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-OeilSpirituel}
			make console execute command "/bazar-bazar %player%"
			stop