on right click on entity:
	if name of clicked entity is "&7Daisy":
		open virtual chest inventory with size 6 named "Daisy's Tips" to player
		format gui slot (integers between 0 and 53) of player with {Menu-Panes}
		format gui slot 49 of player with {Menu-Close} to close
		format gui slot 11 of player with wither skeleton skull named "&aHow to play?" with lore "&7First, you must be in a party. You can join" and "&7someone else party or invite people in your" and "&7to be able to play!" and "&7Type '&b/party&7' to see commands!" and "&7" and "&7Then, go to &cMort &7and click on the floor" and "&7that you want to play!" and "&7" and "&7If you want to play &c&lMASTER MODE &7you" and "&7need to &aenable &7it at NPC where you select" and "&7your class in dungeon. &eOnly party leader" and "&ecan enable it!" and "&7" and "&6There's for now only 1 place for dungeons!" and "&6So if a party is already in a dungeon. Wait" and "&6until they finish and let everbody play!"
		format gui slot 13 of player with golden chestplate with attribute flag hidden named "&aHow do I stuff?" with lore "&cOphelia &7right behind you will give you" and "&7armors, weapons and items for free!" and "&7" and "&bNOTE: You can use Wardrobe for your" and "&barmors. Type '&a/wr&b' or use menu." and "&7" and "&cDISCLAIMER: Pets aren't avaible yet."
		format gui slot 15 of player with command block named "&aHow is the boss fight?" with lore "&9Phase 1" and " &7Breaks cages's chains to pickup &dcrystals &7and" and " &7deposits them to the &bBattery &7to charge up the" and " &7lazer. Then bring &cMaxor &7in to stuck and damage" and " &7him until &a75%% Health&7!" and "&7" and "&9Phase 2" and " &7You have 2 sides with 1 crusher each side." and " &7Activate all terminals linked to their specific" and " &7crusher to stuck &cMaxor &7in and damage him until" and " &a25%% Health &7in a few seconds. If you can't reach" and " &7it, then you have to do it on the otherside." and "&7" and "&9Phase 3" and " &7Damage &cMaxor &7until reach his death. You can also" and " &7use &6levers &7that will help you to stun him in the middle" and " &7and reduce a lot his damage reduction!"
		format gui slot 21 of player with redstone torch named "&aHelpful Mods!" with lore "&7For &9Phase 2's Terminals &7you can enable" and "&7a solver to help you to do it quicky!" and "&7" and "&7To read easily your &cdamages &7that you dealt" and "&7you can use a modifier the way you want" and "&7to read; &aThousands &7or &aMillion&7, ..." and "&7" and "&7You can found all theses solver, modifiers in" and "&6Mods&7. Type '&b/sb-mods&7' or use menu to access."
		format gui slot 23 of player with chest named "&cUnique Loots!" with lore "&cNot avaible yet! But keep farming!"
		format gui slot 29 of player with writable book named "&aLets reach the Perfection!" with lore "&7You can help us by &creporting bugs &7on our" and "&7discord (discord.gg/vt7AreU)! Thanks!" and "&7" and "&6If you see a lot of grammar issue. Its" and "&6because we're french! Try to not die :)"
		format gui slot 31 of player with filled map named "&aLanguage" with lore "&7This server is also for &bBaguette &7people!" and "&7I mean &bFrench &7people! So don't panic if" and "&7you receive &6baguette &7or &6croissant&7." and "&7" and "&7Don't insult too much and respect each" and "&7other even they're not at your level!" and "&eTry to progress together!"
		format gui slot 33 of player with empty map named "&aUptades" with lore "&7We'll bring &cnew custom boss &7and &6new item&7!" and "&7Don't worry if there's not uptade for a long" and "&7time because it takes weeks to finish!"