command /sb-fasttravel:
	trigger:
		open virtual chest inventory with size 6 named "Fast Travel" to player
		format gui slot (integers between 0 and 53) of player with {Menu-Panes}
		format gui slot 49 of player with {Menu-Close} to close
		format gui slot 48 of player with {Menu-GoBack} to run:
			make player execute command "/menu"
			
		set {_galaxy} to "{display:{Name:""{\""text\"":\""Galaxy\""}""},SkullOwner:{Id:[I;1404869057,1763894256,-907272424,-471909012],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWQzZDI1MGUyNWJiY2EzYTYyYmU1YjNlZjAyY2ZjYWI2ZGNkYzQyNDg4NGM5YTdkNWNjOTVjOWQwIn19fQ==""}]}}}"
		set {_spawn} to "{display:{Name:""{\""text\"":\""Globe\""}""},SkullOwner:{Id:[I;1808842702,-467384243,-1598360380,1120367588],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmUyY2M0MjAxNWU2Njc4ZjhmZDQ5Y2NjMDFmYmY3ODdmMWJhMmMzMmJjZjU1OWEwMTUzMzJmYzVkYjUwIn19fQ==""}]}}}"
		set {_is} to "{display:{Name:""{\""text\"":\""Globe\""}""},SkullOwner:{Id:[I;216713310,362631069,-1581070164,-562483421],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjFkZDRmZTRhNDI5YWJkNjY1ZGZkYjNlMjEzMjFkNmVmYTZhNmI1ZTdiOTU2ZGI5YzVkNTljOWVmYWIyNSJ9fX0=""}]}}}"
			
		format gui slot 10 of player with player head with nbt {_galaxy} named "&cTeleport to others Planets" with lore "&cNot avaible yet :)"
		format gui slot 28 of player with player head with nbt {_spawn} named "&aTeleport to Spawn" with lore "&7Teleport to our main home." and "&7" and "&eClick to teleport!"
		format gui slot 37 of player with player head with nbt {_is} named "&aTeleport to your Island" with lore "&7Teleport to your island peacefully." and "&7" and "&eClick to teleport!"
		
		format gui slot (integers between 12 and 12+4) of player with empty map named "&cUnlocked!"
		format gui slot (integers between 21 and 21+4) of player with empty map named "&cUnlocked!"
		format gui slot (integers between 30 and 30+4) of player with empty map named "&cUnlocked!"
		format gui slot (integers between 39 and 39+4) of player with empty map named "&cUnlocked!"
		
on inventory click:
	if name of player's current inventory is "Fast Travel":
		if name of item contains "&a":
			Click(player)
		if name of item is "&aTeleport to Spawn":
			make player execute command "/spawn"