on player's held item change:
	set {_r} to tag "ITEM_ID" of player's tool's nbt
	set {ToolItemID.%UUID of player%} to {_r}
	delete {ManaCostCurseTick.%UUID of player%::*}
	delete {ManaCost.%UUID of player%::*}
	delete {SB-ItemAble.%{_pU}%}
	delete {ManaCost.%UUID of player%}


function SB_StatToolRemove(p: player):
	set {_p} to player
	set {_pU} to {_p}'s uuid
	remove {Stat-Tool-Defense.%{_pU}%} from {defense.%{_pU}%}
	remove {Stat-Tool-MaxHealth.%{_pU}%} from {Maxhealth.%{_pU}%}
	remove {Stat-Tool-Intelligence.%{_pU}%} from {Intelligence.%{_pU}%}
	remove {Stat-Tool-Speed.%{_pU}%} from {Speed.%{_pU}%}
	remove {Stat-Tool-Strength.%{_pU}%} from {Strength.%{_pU}%}
	remove {Stat-Tool-crit.%{_pU}%} from {critdamage.%{_pU}%}
	remove {Stat-Tool-cc.%{_pU}%} from {critchance.%{_pU}%}
	remove {Stat-Tool-AttackSpeed.%{_pU}%} from {attackspeed.%{_pU}%}
	remove {Stat-Tool-AbilityDamage.%{_pU}%} from {AbilityDamage.%{_pU}%}
	remove {Stat-Tool-MiningSpeed.%{_pU}%} from {MiningSpeed.%{_pU}%}
	remove {Stat-Tool-ForagingFortune.%{_pU}%} from {ForagingFortune.%{_pU}%}
	remove {Stat-Tool-FarmingFortune.%{_pU}%} from {FarmingFortune.%{_pU}%}
	remove {Stat-Tool-MiningFortune.%{_pU}%} from {MiningFortune.%{_pU}%}
	remove {Stat-Tool-Ferocity.%{_pU}%} from {Ferocity.%{_pU}%}
	
	delete {Stat-Tool-Defense.%{_pU}%}
	delete {Stat-Tool-Strength.%{_pU}%}
	delete {Stat-Tool-crit.%{_pU}%}
	delete {Stat-Tool-cc.%{_pU}%}
	delete {Stat-Tool-AttackSpeed.%{_pU}%}
	delete {Stat-Tool-MiningSpeed.%{_pU}%}
	delete {Stat-Tool-AbilityDamage.%{_pU}%}
	delete {Stat-Tool-Speed.%{_pU}%}
	delete {Stat-Tool-MaxHealth.%{_pU}%}
	delete {Stat-Tool-Intelligence.%{_pU}%}
	delete {Stat-Tool-MiningFortune.%{_pU}%}
	delete {Stat-Tool-ForagingFortune.%{_pU}%}
	delete {Stat-Tool-FarmingFortune.%{_pU}%}
	delete {Stat-Tool-Ferocity.%{_pU}%}
	delete {_a}

# ///////////////////////////////////////
on player's held item change:
	set {_p} to player
	set {_pU} to {_p}'s uuid
	if {Stat-Tool-AlreadyChanged.%{_pU}%} is true:
		delete {Stat-Tool-AlreadyChanged.%{_pU}%}
		delete {Stat-Tool-Defense.%{_pU}%}
		delete {Stat-Tool-Strength.%{_pU}%}
		delete {Stat-Tool-crit.%{_pU}%}
		delete {Stat-Tool-cc.%{_pU}%}
		delete {Stat-Tool-AttackSpeed.%{_pU}%}
		delete {Stat-Tool-MiningSpeed.%{_pU}%}
		delete {Stat-Tool-AbilityDamage.%{_pU}%}
		delete {Stat-Tool-Speed.%{_pU}%}
		delete {Stat-Tool-MaxHealth.%{_pU}%}
		delete {Stat-Tool-Intelligence.%{_pU}%}
		delete {Stat-Tool-MiningFortune.%{_pU}%}
		delete {Stat-Tool-ForagingFortune.%{_pU}%}
		delete {Stat-Tool-FarmingFortune.%{_pU}%}
		delete {Stat-Tool-Ferocity.%{_pU}%}
		stop
	else:
		remove {Stat-Tool-Defense.%{_pU}%} from {defense.%{_pU}%}
		remove {Stat-Tool-MaxHealth.%{_pU}%} from {Maxhealth.%{_pU}%}
		remove {Stat-Tool-Intelligence.%{_pU}%} from {Intelligence.%{_pU}%}
		remove {Stat-Tool-Speed.%{_pU}%} from {Speed.%{_pU}%}
		remove {Stat-Tool-Strength.%{_pU}%} from {Strength.%{_pU}%}
		remove {Stat-Tool-crit.%{_pU}%} from {critdamage.%{_pU}%}
		remove {Stat-Tool-cc.%{_pU}%} from {critchance.%{_pU}%}
		remove {Stat-Tool-AttackSpeed.%{_pU}%} from {attackspeed.%{_pU}%}
		remove {Stat-Tool-AbilityDamage.%{_pU}%} from {AbilityDamage.%{_pU}%}
		remove {Stat-Tool-MiningSpeed.%{_pU}%} from {MiningSpeed.%{_pU}%}
		remove {Stat-Tool-ForagingFortune.%{_pU}%} from {ForagingFortune.%{_pU}%}
		remove {Stat-Tool-FarmingFortune.%{_pU}%} from {FarmingFortune.%{_pU}%}
		remove {Stat-Tool-MiningFortune.%{_pU}%} from {MiningFortune.%{_pU}%}
		remove {Stat-Tool-Ferocity.%{_pU}%} from {Ferocity.%{_pU}%}
	
	delete {Stat-Tool-Defense.%{_pU}%}
	delete {Stat-Tool-Strength.%{_pU}%}
	delete {Stat-Tool-crit.%{_pU}%}
	delete {Stat-Tool-cc.%{_pU}%}
	delete {Stat-Tool-AttackSpeed.%{_pU}%}
	delete {Stat-Tool-MiningSpeed.%{_pU}%}
	delete {Stat-Tool-AbilityDamage.%{_pU}%}
	delete {Stat-Tool-Speed.%{_pU}%}
	delete {Stat-Tool-MaxHealth.%{_pU}%}
	delete {Stat-Tool-Intelligence.%{_pU}%}
	delete {Stat-Tool-MiningFortune.%{_pU}%}
	delete {Stat-Tool-ForagingFortune.%{_pU}%}
	delete {Stat-Tool-FarmingFortune.%{_pU}%}
	delete {Stat-Tool-Ferocity.%{_pU}%}
	delete {_a}
# ////////////////////////
	set {_lore::*} to {_p}'s tool's lore
	if {_lore::*} is set:
		loop {_lore::*}:
			add 1 to {_v}
			if loop-value contains "&7Santé:" or "&7Health:":
				set {_s::*} to split "%{_lore::%{_v}%}%" by "("
				set {_l-hp} to {_s::1}
			if loop-value contains "&7Speed:" or "&7Vitesse:":
				set {_s::*} to split "%{_lore::%{_v}%}%" by "("
				set {_l-spd} to {_s::1}
			if loop-value contains "&7Strength:" or "&7Force:":
				set {_s::*} to split "%{_lore::%{_v}%}%" by "("
				set {_l-str} to {_s::1}
			if loop-value contains "&7Crit Damage:" or "&7Dégât Critique:":
				set {_s::*} to split "%{_lore::%{_v}%}%" by "("
				set {_l-crit} to {_s::1}
			if loop-value contains "&7Crit Chance:" or "&7Chance Critique:":
				set {_s::*} to split "%{_lore::%{_v}%}%" by "("
				set {_l-cc} to {_s::1}
			if loop-value contains "&7Bonus Attack Speed:" or "&7Vitesse d'Attaque:":
				set {_s::*} to split "%{_lore::%{_v}%}%" by "("
				set {_l-ats} to {_s::1}
			if loop-value contains "&7Ability Damage:" or "&7Dégât de Capacité:":
				set {_s::*} to split "%{_lore::%{_v}%}%" by "("
				set {_l-abd} to {_s::1}
			if loop-value contains "&7Defense:":
				set {_s::*} to split "%{_lore::%{_v}%}%" by "("
				set {_l-def} to {_s::1}
			if loop-value contains "&7Mining Speed:" or "&7Vitesse de Minage:":
				set {_s::*} to split "%{_lore::%{_v}%}%" by "("
				set {_l-ms} to {_s::1}
			if loop-value contains "&7Intelligence:":
				set {_s::*} to split "%{_lore::%{_v}%}%" by "("
				set {_l-mana} to {_s::1}
			if loop-value contains "&7Fortune Agricole:" or "&7Farming Fortune:":
				set {_s::*} to split "%{_lore::%{_v}%}%" by "("
				set {_l-fa} to {_s::1}
			if loop-value contains "&7Fortune Minière:" or "&7Mining Fortune:":
				set {_s::*} to split "%{_lore::%{_v}%}%" by "("
				set {_l-fm} to {_s::1}
			if loop-value contains "&7Fortune Forestière:" or "&7Foraging Fortune:":
				set {_s::*} to split "%{_lore::%{_v}%}%" by "("
				set {_l-ff} to {_s::1}
			if loop-value contains "&7Ferocité:" or "&7Ferocity:":
				set {_s::*} to split "%{_lore::%{_v}%}%" by "("
				set {_l-fr} to {_s::1}
			if loop-value contains "&6Capacité" or "&6Item Ability":
				delete {_lore::*}
# /////////////////////////////////
# ===
		if name of {_p}'s tool contains "&6✪":
			set {_b} to 10
		if name of {_p}'s tool contains "&6✪✪":
			set {_b} to 20
		if name of {_p}'s tool contains "&6✪✪✪":
			set {_b} to 30
		if name of {_p}'s tool contains "&6✪✪✪✪":
			set {_b} to 40
		if name of {_p}'s tool contains "&6✪✪✪✪✪":
			set {_b} to 50
		if name of {_p}'s tool contains "&c✪&6✪✪✪✪":
			set {_b} to 55
		if name of {_p}'s tool contains "&c✪✪&6✪✪✪":
			set {_b} to 60
		if name of {_p}'s tool contains "&c✪✪✪&6✪✪":
			set {_b} to 65
		if name of {_p}'s tool contains "&c✪✪✪✪&6✪":
			set {_b} to 70
		if name of {_p}'s tool contains "&c✪✪✪✪✪":
			set {_b} to 75

		if {SBD-f7-Difficulty} is not equal to 24:
			if {_b} is higher than 50:
				set {_b} to 50
# =
		if {DungeonParty::*} contains "%{_p}%":
			if "%lore of {_p}'s tool%" contains "&d&lMYTHIC DUNGEON" or "&6&lLEGENDARY DUNGEON" or "&5EPIC DUNGEON" or "&9&lRARE DUNGEON" or "&a&lUNCOMMUN DUNGEON" or "&f&lCOMMON DUNGEON":
				set {_isb} to {Catacomb-ItemStatBoost.%{_pU}%}
				set {_w} to (({_isb}+{_b})/100)
				set {_w2} to ({_isb}/100)
			else:
				set {_w} to 1
				set {_w2} to 1
				set {_b} to 1
		else:
			set {_w} to 1
			set {_w2} to 1
			set {_b} to 1
# /////////////////////////////////
		if {_l-hp} is set:
			set {_hp} to numbers in uncoloured {_l-hp}
			set {_hp} to {_hp} parsed as number
			set {_hp} to ({_hp}*{_w})
			set {_hp} to round({_hp})
		if {_l-def} is set:
			set {_def} to numbers in uncoloured {_l-def}
			set {_def} to {_def} parsed as number
			set {_def} to ({_def}*{_w})
			set {_def} to round({_def})
		if {_l-mana} is set:
			set {_mana} to numbers in uncoloured {_l-mana}
			set {_mana} to {_mana} parsed as number
			set {_mana} to ({_mana}*{_w})
			set {_mana} to round({_mana})
		if {_l-ms} is set: # NO
			set {_ms} to numbers in uncoloured {_l-ms}
			set {_ms} to {_ms} parsed as number
			set {_ms} to round({_ms})
		if {_l-ats} is set:
			set {_ats} to numbers in uncoloured {_l-ats}
			set {_ats} to {_ats} parsed as number
			set {_ats} to ({_ats}*{_w2})
			set {_ats} to round({_ats})
		if {_l-str} is set:
			set {_str} to numbers in uncoloured {_l-str}
			set {_str} to {_str} parsed as number
			set {_str} to ({_str}*{_w})
			set {_str} to round({_str})
		if {_l-crit} is set:
			set {_crit} to numbers in uncoloured {_l-crit}
			set {_crit} to {_crit} parsed as number
			set {_crit} to ({_crit}*{_w})
			set {_crit} to round({_crit})
		if {_l-cc} is set:
			set {_cc} to numbers in uncoloured {_l-cc}
			set {_cc} to {_cc} parsed as number
			set {_cc} to ({_cc}*{_w2})
			set {_cc} to round({_cc})
		if {_l-abd} is set:
			set {_abd} to numbers in uncoloured {_l-abd}
			set {_abd} to {_abd} parsed as number
			set {_abd} to ({_abd}*{_w})
			set {_abd} to round({_abd})
		if {_l-spd} is set:
			set {_spd} to numbers in uncoloured {_l-spd}
			set {_spd} to {_spd} parsed as number
			set {_spd} to ({_spd}*{_w})
			set {_spd} to round({_spd})
		if {_l-fa} is set: # NO
			set {_fa} to numbers in uncoloured {_l-fa}
			set {_fa} to {_fa} parsed as number
			set {_fa} to round({_fa})
		if {_l-fm} is set: # NO
			set {_fm} to numbers in uncoloured {_l-fm}
			set {_fm} to {_fm} parsed as number
			set {_fm} to round({_fm})
		if {_l-ff} is set: # NO
			set {_ff} to numbers in uncoloured {_l-ff}
			set {_ff} to {_ff} parsed as number
			set {_ff} to round({_ff})
		if {_l-fr} is set: # NO
			set {_fr} to numbers in uncoloured {_l-fr}
			set {_fr} to {_fr} parsed as number
			set {_fr} to round({_fr})
# ===
		add {_hp} to {MaxHealth.%{_pU}%}
		add {_def} to {Defense.%{_pU}%}
		add {_mana} to {Intelligence.%{_pU}%}
		add {_spd} to {Speed.%{_pU}%}
		add {_abd} to {AbilityDamage.%{_pU}%}
		add {_cc} to {critchance.%{_pU}%}
		add {_crit} to {critdamage.%{_pU}%}
		add {_str} to {strength.%{_pU}%}
		add {_ms} to {MiningSpeed.%{_pU}%}
		add {_ats} to {AttackSpeed.%{_pU}%}
		add {_ff} to {ForagingFortune.%{_pU}%}
		add {_fa} to {FarmingFortune.%{_pU}%}
		add {_fm} to {MiningFortune.%{_pU}%}
		add {_fr} to {Ferocity.%{_pU}%}
# ==
		set {Stat-Tool-MaxHealth.%{_pU}%} to {_hp}
		set {Stat-Tool-Defense.%{_pU}%} to {_def}
		set {Stat-Tool-Intelligence.%{_pU}%} to {_mana}
		set {Stat-Tool-Defense.%{_pU}%} to {_def}
		set {Stat-Tool-AbilityDamage.%{_pU}%} to {_abd}
		set {Stat-Tool-Speed.%{_pU}%} to {_spd}
		set {Stat-Tool-AttackSpeed.%{_pU}%} to {_ats}
		set {Stat-Tool-crit.%{_pU}%} to {_crit}
		set {Stat-Tool-cc.%{_pU}%} to {_cc}
		set {Stat-Tool-Strength.%{_pU}%} to {_str}
		set {Stat-Tool-MiningSpeed.%{_pU}%} to {_ms}
		set {Stat-Tool-FarmingFortune.%{_pU}%} to {_fa}
		set {Stat-Tool-MiningFortune.%{_pU}%} to {_fm}
		set {Stat-Tool-ForagingFortune.%{_pU}%} to {_ff}
		set {Stat-Tool-Ferocity.%{_pU}%} to {_fr}