command /slayerstart <player> <number> <number>:
	permission:op
	trigger:

		send "&a%arg-1% &e%arg-2% &6%arg-3%" to arg-1
		send "&7" to arg-1
		
		
		if arg-3 is equal to 1:
			set {_xp} to 500
		if arg-3 is equal to 2:
			set {_xp} to 2000
		if arg-3 is equal to 3:
			set {_xp} to 3500
		if arg-3 is equal to 4:
			set {_xp} to 6000
		if arg-3 is equal to 5:	
			set {_xp} to 10000
		
		
		if arg-2 is equal to 1:
			send "&5&lSLAYER QUEST STARTED!" to arg-1
			send "&5» &7Slay &c%{_xp}% &cCombat XP &7worth of Zombies." to arg-1
		if arg-2 is equal to 2:
			send "&5&lSLAYER QUEST STARTED!" to arg-1
			send "&5» &7Slay &c%{_xp}% &cCombat XP &7worth of Spiders." to arg-1
		if arg-2 is equal to 3:
			send "&5&lSLAYER QUEST STARTED!" to arg-1
			send "&5» &7Slay &c%{_xp}% &cCombat XP &7worth of Wolfs." to arg-1
		if arg-2 is equal to 4:
			send "&5&lSLAYER QUEST STARTED!" to arg-1
			send "&5» &7Slay &c%{_xp}% &cCombat XP &7worth of Enderman." to arg-1
