command /storage-recipe-special-desert:
	permission: op
	trigger:

		set {_MenuRecipe-Edit-PlastronDeNether} and {_MenuRecipe-Edit-PlastronDeNether} to unbreakable leather chestplate with attribute flag hidden
		set {_MenuRecipe-Edit-PlastronDeNether} to {_MenuRecipe-Edit-PlastronDeNether} with unbreakable flag hidden
		dye {_MenuRecipe-Edit-PlastronDeNether} (70, 40, 20)
		
		set {Storage-Item-DesertTreasure-BêcheDeTrésor} to unbreakable wooden shovel of unbreaking 1 with attribute flag hidden with unbreakable flag hidden with hidden enchants flag named "&9Bêche de Trésor" with lore "&7Utilisez la bêche pour trouver plus rapidement" and "&7les trésors cachés dans le &6Désert Paradisiaque&7." and "&7" and "&6Capacité de l'Item: Echo &e&lCLIQUE DROIT" and "&7Vous indique si vous êtes proche ou loin" and "&7du trésor. Lorsque la bêche détecte le" and "&7trésor, ceci indiquera l'emplacement." and "&8Mana: &3100" and "&8Délais: &33s" and "&7" and "&7Utilisable seulement au &6Désert Paradisiaque&7." and "&7" and "&9&lOUTIL RARE"
		
		set {Menurecipe-Menu-BêcheDeTrésor} to wooden shovel of unbreaking 1 with attribute flag hidden with hidden enchants flag named "&9Bêche de Trésor" with lore "&7Utilisez la bêche pour trouver plus rapidement" and "&7les trésors cachés dans le &6Désert Paradisiaque&7." and "&7" and "&6Capacité de l'Item: Echo &e&lCLIQUE DROIT" and "&7Vous indique si vous êtes proche ou loin" and "&7du trésor. Lorsque la bêche détecte le" and "&7trésor, ceci indiquera l'emplacement." and "&8Mana: &3100" and "&8Délais: &33s" and "&7" and "&7Utilisable seulement au &6Désert Paradisiaque&7." and "&7" and "&9&lOUTIL RARE" and "&7" and "&7Coûte" and "&8x1 &9Bloc de Champignon Rouge Enchanté" and "&8x3 &9Coquilles de Sable" and "&8x1 &fPelle en Or" and "&7" and "&7Nécessite &6Jalon de Trésor III" and "&eCliquez pour fabriquer!"
		
		set {Storage-Accessory-AnneauDAventurier} to player head with nbt "{display:{Name:""{\""text\"":\""Silver Chalice\""}""},SkullOwner:{Id:[I;1868014885,-134394313,-1341194274,-888053283],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDZjMzQ2OWNiODQ2M2QyNmZlMGVmNzFmYTc5MGU3Y2M5NWNiNDI5NGQ1NDcwZDdlZmRjZTBjNDkxYzVlZSJ9fX0=""}]}}}" named "&9Anneau d'Aventurier" with lore "&7Accorde &a+2%% &7chance d'obtenir un meilleur" and "&7butin dans les trésors du désert." and "&7" and "&9&lACCESSOIRE RARE"
		
		set {MenuRecipe-Menu-AnneauDAventurier} to player head with nbt "{display:{Name:""{\""text\"":\""Silver Chalice\""}""},SkullOwner:{Id:[I;1868014885,-134394313,-1341194274,-888053283],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDZjMzQ2OWNiODQ2M2QyNmZlMGVmNzFmYTc5MGU3Y2M5NWNiNDI5NGQ1NDcwZDdlZmRjZTBjNDkxYzVlZSJ9fX0=""}]}}}" named "&9Anneau d'Aventurier" with lore "&7Accorde &a+2%% &7chance d'obtenir un meilleur" and "&7butin dans les trésor du désert." and "&7" and "&9&lACCESSOIRE RARE" and "&7" and "&7Coûte" and "&8x4 &aTalismans d'Aventurier" and "&8x32 &aFèves de Cacao Enchantés" and "&7" and "&7Nécessite &6Jalon de Trésor III" and "&eCliquez pour fabriquer!"
		
		set {MenuRecipe-Menu-ArtefactDAventurier} to player head with nbt "{display:{Name:""{\""text\"":\""Golden Chalice\""}""},SkullOwner:{Id:[I;111496894,-1866644041,-1418268745,1013404984],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2E3YTExMjA4ZWRhNzQzMzFlNDZjODQ0M2Q3MGY5ZjM1MGMzNGI4YzI1MTk1MjFjOTc4YzVjYzU3Y2ZhNGYyNCJ9fX0=""}]}}}" named "&5Artefact d'Aventurier" with lore "&7Accorde &a+3%% &7chance d'obtenir un meilleur" and "&7butin dans les trésors du désert." and "&7" and "&5&lACCESSOIRE ÉPIQUE" and "&7" and "&7Coûte" and "&8x4 &9Anneaux d'Aventurier" and "&8x2 &9Cookies Enchantés" and "&7" and "&7Nécessite &6Jalon de Trésor IV" and "&eCliquez pour fabriquer!"