command /buy-coins-menu-playermode:
	trigger:
		open virtual chest inventory with size 4 named "Bag Of Coins" to player
		format gui slot (integers between 0 and 35) of player with {Menu-Panes}
		format gui slot 31 of player with {Menu-Close} to close
		format gui slot 30 of player with arrow named "&aGo Back" with lore "&7Return to precedent page." and "&7" and "&eClick to go back!" to close:
			make player execute command "/terminal-items"
		set {_bag} to player head with nbt "{display:{Name:""{\""text\"":\""Black Bag with Gold\""}""},SkullOwner:{Id:[I;-611595873,-1985982783,-1556227793,1204562241],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjVmNTIxZGQyMTVhOTU4NjIxYTAwZmMwOGRmYTU1NTIyZTEzODNlNTNmZGM3ODFhOTMxNzY2ZDQ2ZDAyYWMwNyJ9fX0=""}]}}}" named "&6Bag of Coins" with lore "&7Right-click with it to gain &61M Coins&7!" and "&7" and "&6&lLEGENDARY"
		format gui slot 11 of player with 1 of {_bag}
		format gui slot 12 of player with 5 of {_bag}
		format gui slot 13 of player with 16 of {_bag}
		format gui slot 14 of player with 32 of {_bag}
		format gui slot 15 of player with 64 of {_bag}

on inventory click:
	if name of player's current inventory is "Bag Of Coins":
		if clicked inventory is not player's inventory:
			if name of item is not "&f " or "&cClose" or "&aGo Back":
				set {_i} to item
				give {_i} to player
				Buyed(player)

on right click on entity:
	if name of clicked entity is "&7Ophelia":
		make player execute command "/terminal-items"

command /terminal-items:
	trigger:
		open virtual chest inventory with size 6 named "Ophelia" to player
		format gui slot (integers between 0 and 53) of player with {Menu-Panes}
		format gui slot 49 of player with {Menu-Close} to close
		format gui slot 48 of player with bone named "&aPet Menu" with lore "&7This stocks all the created" and "&7pets in the game" and "&7" and "&eClick to open!" to close:
			make player execute command "/terminal-pets"
		format gui slot 47 of player with diamond chestplate named "&aArmor Menu" with lore "&7This stocks all the created" and "&7armors in the game" and "&7" and "&eClick to open!" to close:
			make player execute command "/terminal-armors"
		format gui slot (integers between 10 and 16) and (integers between 19 and 25) and (integers between 28 and 34) and (integers between 37 and 43) of player with air
		
		set {_fillquiver} to arrow of unbreaking 1 with hidden enchants flag named "&aFill Quiver" with lore "&7Automaticaly fills your" and "&7quiver with arrows."
		
		format gui slot 10 of player with player head with nbt "{display:{Name:""{\""text\"":\""Black Bag with Gold\""}""},SkullOwner:{Id:[I;-611595873,-1985982783,-1556227793,1204562241],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjVmNTIxZGQyMTVhOTU4NjIxYTAwZmMwOGRmYTU1NTIyZTEzODNlNTNmZGM3ODFhOTMxNzY2ZDQ2ZDAyYWMwNyJ9fX0=""}]}}}" named "&6Bag of Coins" with lore "&7Right-click with it to gain &61M Coins&7!" and "&7" and "&6&lLEGENDARY" to close:
			make player execute command "/buy-coins-menu-playermode"

			
		
		add ender pearl of unbreaking 1 with hidden enchants flag named "&9Spirit Leap" with lore "&6Item Ability: Leap &e&lRIGHT CLICK" and "&7Teleport to a random teammate in dungeon!" and "&8Cooldonw: &a5s" and "&7" and "&9&lRARE DUNGEON ITEM" with nbt "{ITEM_ID:""SPIRIT_LEAP""}" to {_l::*}
		
		add unbreakable raw mutton with attribute flag hidden with unbreakable flag hidden named "&5Fabled Edible Mace" with lore "&7Damage: &c+110 &e(+60)" and "§7Strength: &c+85 &e(+30) &9(+50) &6[+5]" and "§7Crit Damage: &c+32%% &9(+32%%)" and "§7Ferocity: &a+5 §8(+7.5)" and "&7" and "&d&lUltimate Wise V, &9Cleave V" and "&9Critical VII, &9Cubism VI" and "&9Dragon Hunter V, &9Ender Slayer VII" and "&9Execute VI, &9Experience IV" and "&9Giant Killer VII, &9Imapling III" and "&9Lethality VI, &9Looting V" and "&9Luck VII, &9Scavenger V" and "&9Smite VII, &9Syphon V" and "&9Telekinesis I, &9Thunderlord VI" and "&9Triple-Strike V, &9Vampirism VI" and "&9Venomous VI, &9Vicious V" and "&7" and "&6Item Ability: Giant Smash &e&lRIGHT CLICK" and "§7Double the damage of your next hit" and "§8Mana Cost: &350" and "&7" and "&9Fabled Bonus" and "&7Grants a permanent" and "&c20%% &7damage increase." and "&7" and "&5&l&ks&7 &5&lEPIC SWORD &5&l&ks" with nbt "{ITEM_ID:""EDIBLE_MACE""}" to {_l::*}
		
		add unbreakable bow with unbreakable flag hidden named "&dHasty Terminator &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Damage: &c+340 &e(+30) &8(+2380)" and "&7Strength: &c+105 &e(+30) &9(+20) &6[+5] &8(+735)" and "&7Crit Chance: &c+65%% &9(+60%%) &8(+97.5%%)" and "&7Crit Damage: &c+255%% &8(+1780%%)" and "&7Bonus Attack Speed: &c+40%% &8(+60%%)" and "&7Ferocity: &a+5 &8(+7.5)" and "&7" and "&d&lSoul Eater V, &9Chance IV, &9Cubism V" and "&9Dragon Hunter V, &9Dragon Tracer V, &9Flame I" and "&9Impaling III, &9Infinite Quiver X, &9Overload V" and "&9Piercing I, &9Power &9VII, &9Snipe IV" and "&9Telekinesis I, &9Vicious V" and "&7" and "&6Shortbow: Instantly shoots!" and "&7Shoots &b3 &7arrows at once." and "&7Can damage endermen." and "&7" and "&cDivides your &9☣ Crit Chance &cby 4!" and "&7" and "&6Ability: &6Salvation &e&lRIGHT CLICK" and "&7Can be casted after landing &63 &7hits." and "&7Shoot a beam, penetrating up" and "&7to &e5 &7foes and dealing &c2x" and "&7the damage an arrow would." and "&7The beam always crits." and "&8Soulflow Cost: &31" and "&8Cooldown: &a2s" and "&7" and "&d&l&k0&r &d&lMYTHIC DUNGEON BOW &d&l&k0&r" with nbt "{ITEM_ID:""TERMINATOR""}" to {_l::*}
		
		add unbreakable iron sword with attribute flag hidden with unbreakable flag hidden named "&dHeroic Hyperion &c✪✪✪✪✪" with lore "§7Gear Score: &dNone" and "&7Damage: &c+340 &e(+30) &8(+2371)" and "§7Strength: &c+264 &e(+30) &9(+50) &d(+24) &6[+5] &8(+1841)" and "§7Crit Damage: &c+70%% &8(+488%%)" and "&7Bonus Attack Speed: &c+7%% &8(+10.5%%)" and "&7Intelligence: &a+575 &9(+125) §8(+4010)" and "&7Ferocity: §a+35 &8(+52.5)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lUltimate Wise V, &9Cleave V" and "&9Critical VI, &9Cubism V" and "&9Dragon Hunter V, &9Ender Slayer VI" and "&9Execute VI, &9Experience IV" and "&9Giant Killer VI, &9Imapling III" and "&9Lethality VI, &9Looting IV" and "&9Luck VI, §9Scavenger IV" and "&9Smite VI, &9Syphon IV" and "&9Telekinesis I, &9Thunderlord VI" and "&9Triple-Strike V, &9Vampirism VI" and "&9Venomous VI, &9Vicious V" and "&7" and "§7Deals +&c50%% §7damage to" and "§7Withers, Grants &c+1 ❁ Damage" and "&7and §a+2 §b ✎ Intelligence" and "§7per &cCatacombs &7levels." and "&7" and "§7Your Catacombs Level: &c50" and "&7" and "&aScroll Abilities:" and "&6Item Ability: &6Wither Impact &e&lRIGHT CLICK" and "§7Teleport &a10 blocks §7ahead of" and "§7you. Then implode dealing" and "&c3,445,109 §7damage to nearby" and "§7enemies. Also applies the wither" and "§7shield scroll ability reducing" and "§7damage taken and granting an" and "§7absorption shield for &e5" and "§7seconds." and "§8Mana Cost: &3150" and "&7" and "&d&l&ks&7 &d&lMYTHIC DUNGEON SWORD &d&l&ks" with nbt "{ITEM_ID:""HYPERION""}" to {_l::*}
		
		add unbreakable iron sword with attribute flag hidden with unbreakable flag hidden named "&dSuspicious Astraea &c✪✪✪✪✪" with lore "§7Gear Score: &dNone" and "&7Damage: &c+340 &e(+30) &8(+2371)" and "§7Strength: &c+214 &e(+30) &6[+5] &8(+1498)" and "§7Crit Damage: &c+180%% &9(+110%%) &8(+1260%%)" and "&7Defense: &a+260 &8(+1820)" and "&7Health: &a+60 &8(+420)" and "&7Intelligence: &a+60 &8(+420)" and "&7Ferocity: §a+35 &8(+52.5)" and "&6[&c⚕&6] &6[&c⚔&6]" and "&7" and "&d&lUltimate Wise V, &9Cleave V" and "&9Critical VI, &9Cubism V" and "&9Dragon Hunter V, &9Ender Slayer VI" and "&9Execute VI, &9Experience IV" and "&9Giant Killer VI, &9Imapling III" and "&9Lethality VI, &9Looting IV" and "&9Luck VI, §9Scavenger IV" and "&9Smite VI, &9Syphon IV" and "&9Telekinesis I, &9Thunderlord VI" and "&9Triple-Strike V, &9Vampirism VI" and "&9Venomous VI, &9Vicious V" and "&7" and "§7Deals +&c50%% §7damage to" and "§7Withers, Grants &c+1 ❁ Damage" and "&7and &a+1 ❈ Defense" and "§7per &cCatacombs &7levels." and "&7" and "§7Your Catacombs Level: &c50" and "&7" and "&aScroll Abilities:" and "&6Item Ability: &6Wither Impact &e&lRIGHT CLICK" and "§7Teleport &a10 blocks §7ahead of" and "§7you. Then implode dealing" and "&c3,445,109 §7damage to nearby" and "§7enemies. Also applies the wither" and "§7shield scroll ability reducing" and "§7damage taken and granting an" and "§7absorption shield for &e5" and "§7seconds." and "§8Mana Cost: &3150" and "&7" and "&d&l&ks&7 &d&lMYTHIC DUNGEON SWORD &d&l&ks" with nbt "{ITEM_ID:""ASTRAEA""}" to {_l::*}
		
		add unbreakable iron sword with attribute flag hidden with unbreakable flag hidden named "&dFabled Valkyrie &c✪✪✪✪✪" with lore "§7Gear Score: &dNone" and "&7Damage: &c+1020 &e(+30) &8(+7140)" and "§7Strength: &c+339 &e(+30) &9(+75) &d(+24) &6[+5] &8(+2373)" and "§7Crit Damage: &c+120%% &9(+50%%) &8(+840%%)" and "&7Intelligence: &a+60 §8(+420)" and "&7Ferocity: §a+60 &8(+90)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lOne For All I" and "&7" and "§7Deals +&c50%% §7damage to" and "§7Withers, Grants &c+1 ❁ Damage" and "&7and §a+1 &c❁ Strength" and "§7per &cCatacombs &7levels." and "&7" and "§7Your Catacombs Level: &c50" and "&7" and "&aScroll Abilities:" and "&6Item Ability: &6Wither Impact &e&lRIGHT CLICK" and "§7Teleport &a10 blocks §7ahead of" and "§7you. Then implode dealing" and "&c3,445,109 §7damage to nearby" and "§7enemies. Also applies the wither" and "§7shield scroll ability reducing" and "§7damage taken and granting an" and "§7absorption shield for &e5" and "§7seconds." and "§8Mana Cost: &3300" and "&7" and "&d&l&ks&7 &d&lMYTHIC DUNGEON SWORD &d&l&ks" with nbt "{ITEM_ID:""VALKYRIE""}" to {_l::*}
	
		add unbreakable iron sword with attribute flag hidden with unbreakable flag hidden named "&dFabled Giant's Sword &c✪✪✪✪✪" with lore "§7Gear Score: &dNone" and "§7Damage: &c+1642 &e(+30) &8(+11494)" and "§7Strength: &c+134 &e(+30) &9(+75) &d(+24) &6[+5] &8(+839)" and "§7Crit Damage: &c+50%% &9(+50%%) &8(+350%%)" and "&7" and "&d&lOne For All I&9, Telekinesis I" and "&7" and "&6Item Ability: &6Giant's Slam §e&lRIGHT CLICK" and "&7Slam your sword into the ground" and "&7dealing &c6,942,069 &7damage to" and "§7nearby enemies." and "&8Mana Cost: &3100" and "&8Cooldown: &a30s" and "&7" and "&9Fabled Bonus" and "&7Critical hits have a chance to" and "&7deal up to &a20%% &7extra damage." and "&7" and "&d&l&ks&7 §d§lMYTHIC DUNGEON SWORD &d&l&ks" with nbt "{ITEM_TYPE:""GIANTS_SWORD""}" to {_l::*}
		
		add blaze rod named "&5Gyrokinetic Wand" with lore "&d&lUltimate Wise V" and "&7" and "&6Item Ability: &6Gravity Storm &e&lLEFT CLICK" and "&7Create a large &5rift &7at aimed" and "&7location, pulling all mobs" and "&7together." and "&8Mana Cost: &3500" and "&8Cooldown: &a30s" and "&7" and "&5&lEPIC WAND" with nbt "{ITEM_ID:""GYROKINETIC_WAND""}" to {_l::*}
		
		add unbreakable bow with unbreakable flag hidden named "&6Spiritual Juju Shortbow &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Damage: &c+340 &e(+30) &8(+2380)" and "&7Strength: &c+103 &e(+30) &9(+28) &6[+5] &8(+721)" and "&7Crit Chance: &c+27%% &9(+12%%) &8(+40.5%%)" and "&7Crit Damage: &c+170%% &9(+55%%) &8(+1190%%)" and "&7Ferocity: &a+5 &8(+7.5)" and "&7" and "&d&lSoul Eater V, &9Chance IV, &9Cubism V" and "&9Dragon Hunter V, &9Dragon Tracer V, &9Flame I" and "&9Impaling III, &9Infinite Quiver X, &9Overload V" and "&9Piercing I, &9Power VII, &9Snipe IV" and "&9Telekinesis I, &9Vicious V" and "&7" and "&5Shortbow: Instantly shoots!" and "&7Hit &c3 &7mobs on impact." and "&7Can damage endermans." and "&7" and "&9Spiritual Bonus" and "&7Grants a &a10%% &7chance to spawn" and "&7a Spirit Decoy when you kill an" and "&7enemy in dungeon." and "&7" and "&6&l&k0&r &6&lLEGENDARY DUNGEON BOW &6&l&k0&r" with nbt "{ITEM_ID:""JUJU_SHORTBOW""}" to {_l::*}
		
		add stick named "&6Heroic Ice Spray Wand &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Damage: &c+405 &e(+30) &8(+2835)" and "&7Strength: &c+70 &e(+30) &9(+40) &d(+24) &6[+5] &8(+490)" and "&7Bonus Attack Speed: &c+5%% &9(+5%%) &8(+7.5%%)" and "&7" and "&d&lOne For All I, &9Telekinesis I" and "&7" and "&6Item Ability: &6Ice Spray &e&lRIGHT CLICK" and "&7Produces a cone of ice in" and "&7dealing &7front of the caster that freezes" and "&7nearby mobs for &e5 &7seconds!" and "§8Mana Cost: &350" and "&8Cooldown: &a5s" and "&7" and "&6&l&ks&r &6&lLEGENDARY DUNGEON SWORD &6&l&ks" with nbt "{ITEM_ID:""ICE_SPRAY_WAND""}" to {_l::*}
		
		add unbreakable diamond axe with attribute flag hidden with unbreakable flag hidden named "&dFabled Axe of the Shredded &c✪✪✪✪✪" with lore "§7Gear Score: &dNone" and "§7Damage: &c+170 &e(+30) &8(+1190)" and "§7Strength: &c+249 &e(+30) &9(+75) &d(+24) &6[+5] &8(+1743)" and "&7Crit Damage: &c+50%% &9(+50%%) &8(+350%%)" and "§7Ferocity: &a+5 &8(+7.5)" and "&7" and "&d&lUltimate Wise V, &9Cleave V" and "&9Critical VII, &9Cubism VI" and "&9Dragon Hunter V, &9Ender Slayer VII" and "&9Execute VI, &9Experience IV" and "&9Giant Killer VII, &9Imapling III" and "&9Lethality VI, &9Looting V" and "&9Luck VII, &9Scavenger V" and "&9Smite VII, &9Syphon V" and "&9Telekinesis I, &9Thunderlord VI" and "&9Triple-Strike V, &9Vampirism VI" and "&9Venomous VI, &9Vicious V" and "&7" and "&6Item Ability: &6Throw &e&lRIGHT CLICK" and "&7Throw your axe damaging all" and "&7ennemies in its path dealing" and "&c10%% &7melee damage." and "&7Consecutive throws stack &c2x" and "&7damages but cost &92x &7mana up" and "&7to 16x" and "&8Mana Cost: &310" and "&7" and "&9Fabled Bonus" and "&7Critical hits have a chance to" and "&7deal up to &a20%% &7extra damage." and "&7" and "&d&l&ks§7 &d&lMYTHIC SWORD &d&l&ks" with nbt "{ITEM_ID:""AXE_OF_THE_SHREDDED""}" to {_l::*}
		
		add bone named "&dSpiritual Bonemerang &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Damage: &c+350 &e(+30) &8(+2450)" and "&7Strength: &c+203 &e(+30) &9(+28) &6[+5] &8(+1421)" and "&7Crit Chance: &c+19%% &9(+14%%) &8(+28.5%%)" and "&7Crit Damage: &c+80%% &9(+55%%) &8(+560%%)" and "&7Ferocity: &a+5 &8(+7.5)" and "&7" and "&d&lSoul Eater V, &9Chance IV, &9Cubism V" and "&9Dragon Hunter V, &9Dragon Tracer V, &9Flame I" and "&9Impaling III, &9Infinite Quiver X, &9Overload V" and "&9Piercing I, &9Power VII, &9Snipe IV" and "&9Telekinesis I, &9Vicious V" and "&7" and "&6Item Ability: Swing &e&lRIGHT CLICK" and "&7Throw the bone a short distance," and "&7dealing the damage an arrow would." and "&7" and "&7Deals &cdouble damage &7when" and "&7coming back. Pierces up to" and "&e10 &7foes." and "&7" and "&9Spiritual Bonus" and "&7Grants a &a10%% &7chance to spawn" and "&7a Spirit Decoy when you kill an" and "&7enemy in dungeon." and "&7" and "&d&l&k0&r &d&lMYTHIC DUNGEON BOW &d&l&k0&r" with nbt "{ITEM_ID:""BONEMERANG""}" to {_l::*}
		
		add blaze rod named "&5Heroic Bonzo's Staff &c✪✪✪✪✪" with lore "§7Gear Score: &dNone" and "&7Damage: &c+190 &e(+30) &8(+1785)" and "&7Strength: &c+70 &e(+30) &9(+35) &6[+5] &8(+490)" and "&7Bonus Attack Speed: &c+3%% &9(+3%%) &8(+4.5%%)" and "&7Ferocity: &a+5 &8(+7.5)" and "&7Intelligence: &a+340 &9(+80) &8(+2380)" and "&7" and "&d&lUltimate Wise V, &9Telekinesis I" and "&7" and "&6Item Ability: &6Showtime &e&lRIGHT CLICK" and "&7Shoots ballons that create a" and "&7large explosion on impact," and "&7dealing up to &c0 &7damage!" and "&8Mana Cost: &350" and "&7" and "&5&l&ks&r &5&lEPIC DUNGEON SWORD &5&l&ks" with nbt "{ITEM_ID:""BONZOS_STAFF""}" to {_l::*}
		
		add unbreakable bow with attribute flag hidden with unbreakable flag hidden named "&dSpiritual Last Breath &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Damage: &c+220 &e(+30) &8(+1540)" and "&7Strength: &c+263 &e(+30) &9(+28) &6[+5] &8(+1841)" and "&7Crit Chance: &c+19%% &9(+14%%) &8(+28.5%%)" and "&7Crit Damage: &c+80%% &9(+55%%) &8(+560%%)" and "&7Ferocity: &a+5 &8(+7.5)" and "&7" and "&d&lSoul Eater V, &9Chance IV, &9Cubism V" and "&9Dragon Hunter V, &9Dragon Tracer V, &9Flame I" and "&9Impaling III, &9Infinite Quiver X, &9Overload V" and "&9Piercing I, &9Power VII, &9Snipe IV" and "&9Telekinesis I, &9Vicious V" and "&7" and "&7Reduces the defense of your" and "&7target by &c5%% &7on hit. Stacks" and "&7up to &a5 &7times." and "&7" and "&9Spiritual Bonus" and "&7Grants a &a10%% &7chance to spawn" and "&7a Spirit Decoy when you kill an" and "&7enemy in dungeon." and "&7" and "&d&l&k0&r &d&lMYTHIC DUNGEON BOW &d&l&k0&r" with nbt "{ITEM_ID:""LAST_BREATH""}" to {_l::*}
		
		add unbreakable stone sword with attribute flag hidden with unbreakable flag hidden named "&dFabled Dark Claymore &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Swing Range: &c5" and "§7Damage: &c+1642 &e(+30) &8(+11494)" and "§7Strength: &c+214 &e(+30) &9(+75) &6[+5] §8(+1399)" and "&7Crit Damage: &c+50%% &9(+50%%) §8(+350%%)" and "&7" and "&d&lOne For All I, &9Telekinesis I" and "&7" and "&7&oThat was too big to be" and "&7&ocalled a sword, it was more like" and "&7&oa large chunk of stone." and "&7" and "&9Fabled Bonus" and "&7Critical hits have a chance to" and "&7deal up to &a20%% &7extra damage." and "&7" and "&d&l&ks§7 &d&lMYTHIC DUNGEON LONGSWORD &d&l&ks" with nbt "{ITEM_ID:""DARK_CLAYMORE""}" to {_l::*}
		
		add unbreakable golden pickaxe of efficiency 10 with hidden enchants flag with attribute flag hidden with unbreakable flag hidden named "&6Refined Stonk" with lore "&7Defense: &a+16 &9(Refined +16)" and "&7" and "&6Efficiency X, &6Compact X, &9Telekinesis I" and "&7" and "&7When mining End Stone with this" and "&7pickaxe, Endermites won't spawn," and "&a5%% &7chance to drop an extra" and "&7End Stone block." and "&7" and "&9Refined Bonus" and "&7Gain &a+5%% &7Mining exp." and "&7Gain a &a0.1%% &7chance to drop" and "&7an enchanted block for ores that" and "&7you mine." and "&7" and "&6&l&k0&r &6&lLEGENDARY PICKAXE &6&l&k0&r" with nbt "{ITEM_ID:""STONK""}" to {_l::*}
		
		add unbreakable diamond pickaxe of efficiency 10 with hidden enchants flag with attribute flag hidden with unbreakable flag hidden named "&aRefined Diamond Pickaxe" with lore "&7Defense: &a+16 &9(Refined +16)" and "&7" and "&6Efficiency X, &6Compact X, &9Telekinesis I" and "&7" and "&8Golden Pick > Diamond Pick" and "&7" and "&9Refined Bonus" and "&7Gain &a+5%% &7Mining exp." and "&7Gain a &a0.1%% &7chance to drop" and "&7an enchanted block for ores that" and "&7you mine." and "&7" and "&a&l&k0&r &a&lUNCOMMON PICKAXE &a&l&k0&r" with nbt "{ITEM_ID:""STONK""}" to {_l::*}
		
		add unbreakable diamond shovel with attribute flag hidden with unbreakable flag hidden named "&6Warped Aspect of the Void" with lore "&7Gear Score: &dNone" and "&7Damage: &c+315 &e(+30) &9(+165) &8(+2205)" and "&7Strength: &c+295 &e(+30) &9(+165) &8(+2065)" and "&7Crit Damage: &c+60%% &8(+420)" and "&7Intelligence: &a+65 &9(+65) &8(+445)" and "&7" and "&d&lUltimate Wise V, &9Telekinesis I" and "&7" and "&6Ability: Instant Transmission &e&lRIGHT CLICK" and "&7Teleport &a12 blocks &7ahead and gain &a+50 &fSpeed" and "&7for &a3 seconds&7." and "&8Mana Cost: &323" and "&7" and "&6Ability: Ether Transmission &e&lSNEAK RIGHT CLICK" and "&7Teleport to your targetted block" and "&7up to &a61 blocks &7away." and "&8Soulflow Cost: &31" and "&8Mana Cost: &390" and "&7" and "&6&l&k0&r &6&lLEGENDARY DUNGEON SWORD &6&l&k0&r" with nbt "{ITEM_ID:""ASPECT_OF_THE_VOID""}" to {_l::*}
		
		format gui slot 50 of player with {_fillquiver}
		add {_l::*} to player's current inventory
		
on inventory click:
	if name of player's current inventory is "Ophelia":
		if clicked inventory is not player's inventory:
			if name of item is not "&f " or "&cClose" or "&aFill Quiver" or "&aPet Menu" or "&aArmor Menu" or "&6Bag of Coins":
				set {_i} to item
				if name of {_i} contains "&dSpiritual Bonemerang" or "&5Heroic Bonzo's Staff" or "&6Heroic Ice Spray Wand" or "&5Gyrokinetic Wand" or "&5Fabled Edible Mace":
					add "{DIFFERENT:""%random integer between 1 and 100000000000000%""}" to nbt of {_i}
				give 1 of {_i} to player
				Buyed(player)

on inventory click:
	if name of player's current inventory is "Ophelia":
		if name of item is "&aFill Quiver":
			set {Quiver-Arrow.%UUID of player%} to 2880
			send "&7Quiver &aFilled&7!" to player