command /terminal-armors:
	trigger:
		open virtual chest inventory with size 6 named "Armors" to player
		format gui slot (integers between 0 and 53) of player with {Menu-Panes}
		format gui slot 49 of player with {Menu-Close} to close
		format gui slot 48 of player with book named "&aItem Menu" with lore "&7This stocks all the created" and "&7items in the game" and "&7" and "&eClick to open!" to close:
			make player execute command "/terminal-items"
		format gui slot (integers between 10 and 16) and (integers between 19 and 25) and (integers between 28 and 34) and (integers between 37 and 43) of player with air
		
		set {_wg} to player head with nbt "{display:{Name:""{\""text\"":\""Wither Goggles\""}""},SkullOwner:{Id:[I;-868850971,7816355,-1889647471,-1495330379],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdjZWI4ZjA3NThlMmQ4YWM0OWRlNmY5Nzc2MDNjN2JmYzIzZmQ4MmE4NTc0ODEwYTQ1ZjVlOTdjNjQzNmQ3OSJ9fX0=""}]}}}" named "&6Necrotic Wither Goggles &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Ability Damage: &c+45%% &8(+67.5%%)" and "&7Health: &a+150 &e(+60) &8(+1046)" and "&7Defense: &a+48 &e(+30) &8(+335)" and "&7Intelligence: &a+450 &9(+150) &8(+3313)" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Big Brain V" and "&7" and "&6&k&l0 &6&lLEGENDARY DUNGEON HELMET &6&k&l0" with nbt "{ITEM_TYPE:""WITHER_GOGGLES""}"
		
		set {_admh} to player head with nbt "{display:{Name:""{\""text\"":\""Diamond Necron Head\""}""},SkullOwner:{Id:[I;-25601305,1941324951,-1139443390,-969750965],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGIxMTVjZGM0NWZkODRmMjFmYmE3YWMwZjJiYzc3YmMzYjYzMDJiZTY3MDg0MmY2ZTExZjY2ZWI1NTdmMTNlZSJ9fX0=""}]}}}" named "&cAncient Diamond Maxor Head &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+75 &9(+35) &8(+525)" and "&7Crit Chance: &c+15%% &9(+15%%) &8(+22.5%%)" and "&7Crit Damage: &c+50%% &9(+50%%) &8(+350%%)" and "&7Health: &a+387 &e(+60) &9(+7) &8(+2709)" and "&7Defense: &a+135 &e(+30) &9(+7) &8(+945)" and "&7Intelligence: &a+50 &9(+25) &8(+350)" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Big Brain V" and "&7" and "&7Obtained from killing &cMaxor" and "&7in &cThe Catacombs &7lots of" and "&7times. Grants &a2x &7stats on" and "&cThe Catacombs Floor VII&7." and "&7" and "&8Little brother of Necron. Expulsed" and "&8from the family thousands years" and "&8ago for stealing rare artefacts from" and "&8his parents treasure chest." and "&7" and "&9Ancient Bonus" and "&7Grants &a+1 &9Crit Damage" and "&7per &cCatacombs&7 level." and "&7" and "&c&k&l0 &c&lSPECIAL DUNGEON HELMET &c&k&l0" with nbt "{ITEM_TYPE:""DIAMOND_MAXOR_HEAD""}"
		
		set {_agmh} to player head with nbt "{display:{Name:""{\""text\"":\""Golden Necron Head\""}""},SkullOwner:{Id:[I;1382571881,1185760638,-1230121439,-2147300898],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTY2OWUwYjQxZGE0ZmQ1OGY2MjViZmQxNDBiYjViMjRmODRkNTZlZGU2NjU4YjY4ZjEyNDQ3ODA0MmNkYWZlNiJ9fX0=""}]}}}" named "&cAncient Golden Maxor Head &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+50 &9(+35) &8(+350)" and "&7Crit Chance: &c+15%% &9(+15%%) &8(+22.5%%)" and "&7Crit Damage: &c+50%% &9(+50%%) &8(+350%%)" and "&7Health: &a+237 &e(+60) &9(+7) &8(+1659)" and "&7Defense: &a+95 &e(+30) &9(+7) &8(+665)" and "&7Intelligence: &a+50 &9(+25) &8(+350)" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Big Brain V" and "&7" and "&7Obtained from killing &cMaxor" and "&7in &cThe Catacombs &7lots of" and "&7times. Grants &a2x &7stats on" and "&cThe Catacombs Floor VII&7." and "&7" and "&8Little brother of Necron. Expulsed" and "&8from the family thousands years" and "&8ago for stealing rare artefacts from" and "&8his parents treasure chest." and "&7" and "&9Ancient Bonus" and "&7Grants &a+1 &9Crit Damage" and "&7per &cCatacombs&7 level." and "&7" and "&c&k&l0 &c&lSPECIAL DUNGEON HELMET &c&k&l0" with nbt "{ITEM_TYPE:""GOLDEN_MAXOR_HEAD""}"
		
		set {_rm} to player head with nbt "{display:{Name:""{\""text\"":\""Spirit Skin\""}""},SkullOwner:{Id:[I;-49049134,-949795595,-1947716600,1038071689],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzI0ZDIwNzI5MTgwNTRhOTVhNGY0YmJjOTMxYmYzOTI5ZDAxY2IwMTIzNjhiYzRjNzhkMGEzYWNjOWNkYmVlYSJ9fX0=""}]}}}" named "&dGiant Reaper Mask &c✪✪✪✪✪" with lore "&8Spirit Skin." and "&7" and "&7Gear Score: &dNone" and "&7Health: &a+600 &e(+60) &9(+240) &d(+60) &8(+4200)" and "&7Defense: &a+148 &e(+30) &8(+1036)" and "&7Intelligence: &a+125 &8(+875)" and "&6[&c⚕&6] &6[&c⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Big Brain V" and "&7" and "&6Ability: Disgusting Healing" and "&7While wearing:" and "&7- x2 &7healing from all sources." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON HELMET &d&k&l0" with nbt "{ITEM_TYPE:""REAPER_MASK""}"
		
		set {_wh} to player head with nbt "{display:{Name:""{\""text\"":\""Knight Helmet\""}""},SkullOwner:{Id:[I;50358522,1614104181,-1503167138,236518700],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWViNTY0NDQzMjZiNWY0NjE0NDkwMzk3NTJmMjYyMjdhMjRiMDY3OWFjMDc3OGFjNjkwYTU2Zjk2YTBjMjFjYSJ9fX0=""}]}}}" named "&dAncient Warden Helmet" with lore "&7Gear Score: &dNone" and "&7Strength: &c+35 &9(+35) " and "&7Crit Chance: &c+15%% &9(+15%%) " and "&7Crit Damage: &c+50%% &9(+50%%)" and "&7Health: &a+457 &e(+60) &9(+7)" and "&7Defense: &a+155 &e(+30) &9(+7)" and "&7Intelligence: &a+50 &9(+25)" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Big Brain V" and "&7" and "&6Item Ability: Brute Force" and "&7halves your speed but grants" and "&c+10%% &7base weapon damage for" and "&7every &a20 &7speed." and "&7" and "&9Ancient Bonus" and "&7Grants &a+1 &9Crit Damage" and "&7per &cCatacombs&7 level." and "&7" and "&d&k&l0 &d&lMYTHIC HELMET &d&k&l0" with nbt "{ITEM_TYPE:""WARDEN_HELMET""}"
		
		set {_rh} to player head with nbt "{display:{Name:""{\""text\"":\""Killer Bunny\""}""},SkullOwner:{Id:[I;951278082,1791380668,-1210684816,1130628757],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWY1OTg1MWRlOTNmNGM2NTQ3ZjgwOWNhM2FlZDE4OWU5NGJiZjRmODg4ZjFmNzUyMDhlOTRjMzczMzg1MmExIn19fQ==""}]}}}" named "&aRabbit Hat" with lore "&7" and "&a&lUNCOMMON HELMET" with nbt "{ITEM_TYPE:""RABBIT_HAT""}"
		
		set {_th} to unbreakable leather helmet with unbreakable flag hidden with attribute flag hidden named "&6Ancient Tarantula Helmet &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+25 &9(+25) &8(+175)" and "&7Crit Chance: &c+12%% &9(+12%%) &8(+18%%)" and "&7Crit Damage: &c+%{strength.%UUID of player%}/10 + 50%%% &9(+50%%) &8(+%{strength.%UUID of player%}/10 * 7 + 350%%%)" and "&7Health: &a+257 &e(+60) &9(+7) &8(+1799)" and "&7Defense: &a+135 &e(+30) &9(+7) &8(+945)" and "&7Intelligence: &a+145 &9(+25) &8(+1015)" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Big Brain V" and "&7" and "&6Item Ability: Radioactive" and "&7Gain &a+1 &9☠ Crit Damage &7per" and "&c10 ❁ Strength &7(max &c1,000" and "&c❁ Strength&7)." and "&7" and "&9Ancient Bonus" and "&7Grants &a+1 &9Crit Damage" and "&7per &cCatacombs&7 level." and "&7" and "&6&k&l0 &6&lLEGENDARY DUNGEON HELMET &6&k&l0" with nbt "{ITEM_TYPE:""TARANTULA_HELMET""}"
		dye {_th} (0, 0, 0)
		
		set {_atb} to unbreakable leather boots with unbreakable flag hidden with attribute flag hidden named "&dAncient Tuxedo Oxfords" with lore "&7Gear Score: &dNone" and "&7Strength: &c+35 &9(+35) " and "&7Crit Chance: &c+15%% &9(+15%%)" and "&7Crit Damage: &c+100%% &9(+50%%)" and "&7Health: &a+157 &e(+60) &9(+7) " and "&7Defense: &a+55 &e(+30) &9(+7)" and "&7Speed: &a+16 &8(+112)" and "&7Intelligence: &a+125 &9(+25) " and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Sugar Rush III" and "&7" and "&6Full set bonus: Dashing" and "&7Max Health set to &c250&7." and "&7Deal &c+300%% &7damage!" and "&8Very Stylish." and "&7" and "&9Ancient Bonus" and "&7Grants &a+1 &9Crit Damage" and "&7per &cCatacombs&7 level." and "&7" and "&d&k&l0 &d&lMYTHIC BOOTS &d&k&l0" with nbt "{ITEM_TYPE:""TUXEDO_OXFORDS""}"
		dye {_atb} (25, 25, 25)  
		
		set {_atl} to unbreakable leather leggings with unbreakable flag hidden with attribute flag hidden named "&dAncient Tuxedo Pants" with lore "&7Gear Score: &dNone" and "&7Strength: &c+35 &9(+35)" and "&7Crit Chance: &c+15%% &9(+15%%)" and "&7Crit Damage: &c+100%% &9(+50%%) " and "&7Health: &a+157 &e(+60) &9(+7)" and "&7Defense: &a+48 &e(+30) &9(+7)" and "&7Intelligence: &a+150 &9(+25) " and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Smarty Pants V" and "&7" and "&6Full set bonus: Dashing" and "&7Max Health set to &c250&7." and "&7Deal &c+300%% &7damage!" and "&8Very Stylish." and "&7" and "&9Ancient Bonus" and "&7Grants &a+1 &9Crit Damage" and "&7per &cCatacombs&7 level." and "&7" and "&d&k&l0 &d&lMYTHIC LEGGINGS &d&k&l0" with nbt "{ITEM_TYPE:""TUXEDO_PANTS""}"
		dye {_atl} (254, 253, 252)  
		
		set {_atc} to unbreakable leather chestplate with unbreakable flag hidden with attribute flag hidden named "&dAncient Tuxedo Jacket" with lore "&7Gear Score: &dNone" and "&7Strength: &c+35 &9(+35) " and "&7Crit Chance: &c+15%% &9(+15%%) " and "&7Crit Damage: &c+150%% &9(+50%%)" and "&7Health: &a+157 &e(+60) &9(+7)" and "&7Defense: &a+48 &e(+30) &9(+7) " and "&7Intelligence: &a+325 &9(+25)" and "&7True Defense: &a+5 " and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, True Protection I" and "&7" and "&6Full set bonus: Dashing" and "&7Max Health set to &c250&7." and "&7Deal &c+300%% &7damage!" and "&8Very Stylish." and "&7" and "&9Ancient Bonus" and "&7Grants &a+1 &9Crit Damage" and "&7per &cCatacombs&7 level." and "&7" and "&d&k&l0 &d&lMYTHIC CHESTPLATE &d&k&l0" with nbt "{ITEM_TYPE:""TUXEDO_JACKET""}"
		dye {_atc} (25, 25, 25)  
		
		
		
		
		format gui slot 10 of player with {_wg}
		format gui slot 13 of player with {_admh}
		format gui slot 14 of player with {_rm}
		format gui slot 11 of player with {_wh}
		format gui slot 12 of player with {_rh}
		format gui slot 15 of player with {_agmh}
		format gui slot 16 of player with {_th}
		format gui slot 43 of player with {_atb}
		format gui slot 34 of player with {_atl}
		format gui slot 25 of player with {_atc}
		
on inventory click:
	if name of player's current inventory is "Armors":
		if name of item is not "&f " or "&cClose" or "&aItem Menu":
			give 1 of item to player