command /terminal-sword:
	trigger:
		open virtual chest inventory with size 6 named "Sword Shop" to player
		format gui slot (integers between 0 and 53) of player with black stained glass pane named "&f "
		format gui slot 49 of player with barrier named "&cClose" to close
		format gui slot (integers between 10 and 16) and (integers between 19 and 25) and (integers between 28 and 34) and (integers between 37 and 43) of player with air
		
		set {_hype} to unbreakable iron sword with attribute flag hidden with unbreakable flag hidden named "&dHeroic Hyperion &c✪✪✪✪&6✪" with lore "§7Gear Score: §dNone" and "§7Damage: §c+340 §e(+30) §8(+2371)" and "§7Strength: §c+264 §e(+30) §9(+50) &d(+24) &6[+5] §8(+1841)" and "§7Crit Damage: §c+70%% §8(+488%%)" and "§7Bonus Attack Speed: §c+7%% §8(+10.5%%)" and "&7" and "§7Intelligence: §a+575 §9(+125) §8(+4010)" and "§7Ferocity: §a+35 §8(+52.5)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "§d§lUltimate Wise V, §9Cleave V" and "§6Critical VI, §9Cubism V" and "§6Dragon Hunter V, §6Ender Slayer VI" and "§9Execute VI, §6Experience IV" and "§6Giant Killer VI, §9Imapling III" and "§6Lethality VI, §6Looting IV" and "§6Luck VI, §6Scavenger IV" and "§6Smite VI, §9Syphon IV" and "§9Telekinesis I, §6Thunderlord VI" and "§9Triple-Strike V, §6Vampirism VI" and "§6Venomous VI, §9Vicious V" and "&7" and "§7Deals +§c50%% §7damage to" and "§7Withers, Grants §c+1 ❁ Damage" and "§7and §a+2 §b ✎ Intelligence" and "§7per §cCatacombs §7levels." and "&7" and "§7Your Catacombs Level: §c50" and "&7" and "§aScroll Abilities:" and "§6Item Ability: &6Wither Impact §e&lRIGHT CLICK" and "§7Teleport §a10 blocks §7ahead of" and "§7you. Then implode dealing" and "§c3,445,109 §7damage to nearby" and "§7enemies. Also applies the wither" and "§7shield scroll ability reducing" and "§7damage taken and granting an" and "§7absorption shield for §e5" and "§7seconds." and "§8Mana Cost: §3150" and "&7" and "§d§l§ks§7 §d§lMYTHIC DUNGEON SWORD §d§l§ks"
	
		set {_gs} to unbreakable iron sword with attribute flag hidden with unbreakable flag hidden named "&dWithered Giant's Sword &c✪✪✪✪&6✪" with lore "§7Gear Score: §dNone" and "§7Damage: §c+1642 §e(+30) §8(+11494)" and "§7Strength: §c+279 §e(+30) §9(+220) &d(+24) &6[+5] §8(+1953)" and "&7" and "&d&lOne For All I&9, Telekinesis I" and "&7" and "§6Item Ability: Giant's Slam §e&lRIGHT CLICK" and "§7Slam your sword into the ground" and "§7dealing &c6,942,069 &7damage to" and "§7nearby enemies." and "§8Mana Cost: §3100" and "&8Coolown: &a30s" and "&7(&cWIP&7)" and "&9Withered Bonus" and "&7Grants &a+1 &c❁ &cStrength &7per" and "&cCatacombs &7level." and "&7" and "§d§l§ks§7 §d§lMYTHIC DUNGEON SWORD §d§l§ks"
		
		format gui slot 10 of player with {_hype}
		format gui slot 11 of player with {_gs}
		
		set {_em} to unbreakable mutton with attribute flag hidden with unbreakable flag hidden named "&5Fabled Edible Mace" with lore "§7Strength: §c+85 §e(+30) §9(+50) &6[+5]" and "&7" and "§d§lUltimate Wise V, §9Cleave V" and "§6Critical VI, §9Cubism V" and "§6Dragon Hunter V, §6Ender Slayer VII" and "§9Execute VI, §6Experience IV" and "§6Giant Killer VII, §9Imapling III" and "§6Lethality VI, §6Looting V" and "§6Luck VII, §6Scavenger V" and "§6Smite VII, §9Syphon V" and "§9Telekinesis I, §6Thunderlord VI" and "§9Triple-Strike V, §6Vampirism VI" and "§6Venomous VI, §9Vicious V" and "&7" and "§6Item Ability: Giant Smash §e&lRIGHT CLICK" and "§7Double the damage of the precedent weapon" and "§7you held." and "§8Mana Cost: §3100" and "&9Fabled Bonus" and "&7All your hits deal" and "&c10%% &7increased damage." and "&7" and "§5§l§ks§7 §5§lEPIC SWORD §5§l§ks"
		
		
		set {_amh} to player head with nbt "{display:{Name:""{\""text\"":\""Diamond Necron Head\""}""},SkullOwner:{Id:[I;-25601305,1941324951,-1139443390,-969750965],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGIxMTVjZGM0NWZkODRmMjFmYmE3YWMwZjJiYzc3YmMzYjYzMDJiZTY3MDg0MmY2ZTExZjY2ZWI1NTdmMTNlZSJ9fX0=""}]}}}" named "&cAncient Diamond Maxor Head &c✪✪✪✪&6✪" with lore "&7Gear Score: &dNone" and "&7Item Quality: &d100%% &8(Never has randomized stats)" and "&7Strength: &c+75 &9(+35) &8(+525)" and "&7Crit Damage: &c+50%% &9(+50%%) &8(+350%%)" and "&7Health: &a+387 &e(+60) &8(+2709)" and "&7Defense: &a+135 &e(+30) &8(+945)" and "&7Intelligence: &a+50 &8(+350)" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Big Brain V" and "&7" and "&7Obtained from killing &cMaxor" and "&7in &cThe Catacombs &7lots of" and "&7times. Grants &a2x &7stats on" and "&cThe Catacombs Floor VII&7." and "&7" and "&8Little brother of Necron. Expulsed" and "&8from the family thousands years" and "&8ago for stealing rare artefacts from" and "&8his parents treasure chest." and "&7" and "&9Ancient Bonus" and "&7Grants &a+1 &9Crit Damage" and "&7per &cCatacombs&7 level." and "&7" and "&c&k&l0 &c&lSPECIAL DUNGEON HELMET &c&k&l0"
		format gui slot 12 of player with {_amh}
		
		set {_rm} to player head with nbt "{display:{Name:""{\""text\"":\""Spirit Skin\""}""},SkullOwner:{Id:[I;-49049134,-949795595,-1947716600,1038071689],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzI0ZDIwNzI5MTgwNTRhOTVhNGY0YmJjOTMxYmYzOTI5ZDAxY2IwMTIzNjhiYzRjNzhkMGEzYWNjOWNkYmVlYSJ9fX0=""}]}}}" named "&dGiant Reaper Mask &c✪✪✪✪&6✪" with lore "&8Spirit Skin." and "&7" and "&7Gear Score: &dNone" and "&7Item Quality: &d100%% &8(Never has randomized stats)" and "&7Health: &a+600 &e(+60) &9(+240) &d(+60) &8(+4200)" and "&7Defense: &a+148 &e(+30) &8(+1036)" and "&7Intelligence: &a+125 &8(+875)" and "&6[&c⚕&6] &6[&c⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Big Brain V" and "&7" and "&6Ability: Disgusting Healing" and "&7While wearing:" and "&7- x2 &7healing from all sources." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON HELMET &d&k&l0"
		
		set {_wh} to player head with nbt "{display:{Name:""{\""text\"":\""Knight Helmet\""}""},SkullOwner:{Id:[I;50358522,1614104181,-1503167138,236518700],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWViNTY0NDQzMjZiNWY0NjE0NDkwMzk3NTJmMjYyMjdhMjRiMDY3OWFjMDc3OGFjNjkwYTU2Zjk2YTBjMjFjYSJ9fX0=""}]}}}" named "&dAncient Warden Helmet &c✪✪✪✪&6✪" with lore "&7Gear Score: &dNone" and "&7Item Quality: &d100%% &8(Never has randomized stats)" and "&7Strength: &c+35 &9(+35) &8(+245)" and "&7Crit Chance: &c+15%% &9(+15%%) &8(+22.5%%)" and "&7Crit Damage: &c+50%% &9(+50%%) &8(+350%%)" and "&7Health: &a+457 &e(+60) &8(+3199)" and "&7Defense: &a+155 &e(+30) &8(+1085)" and "&7Intelligence: &a+25 &8(+175)" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Big Brain V" and "&7" and "&6Item Ability: Brute Force" and "&7halves your speed but grants" and "&c+10% &7base weapon damage for" and "&7every &a25 &7speed." and "&7" and "&9Ancient Bonus" and "&7Grants &a+1 &9Crit Damage" and "&7per &cCatacombs&7 level." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON HELMET &d&k&l0"
		
		
		
		
		
		format gui slot 13 of player with {_rm}
		
		