command /bazar-price <text> <text> <number>:
	permission: op
	usage: &c/bazar-price <article> <sell/buy> <valeur>
	trigger:
		if arg-2 is "buy":
			if arg-1 is "blé":
				set {Bazar-Item-Price-Buy-Blé} to arg-3
			if arg-1 is "carotte":
				set {Bazar-Item-Price-Buy-Carotte} to arg-3
			if arg-1 is "pommedeterre":
				set {Bazar-Item-Price-Buy-PommeDeTerre} to arg-3
			if arg-1 is "citrouille":
				set {Bazar-Item-Price-Buy-Citrouille} to arg-3
			if arg-1 is "melon":
				set {Bazar-Item-Price-Buy-Melon} to arg-3
			if arg-1 is "canneàsucre":
				set {Bazar-Item-Price-Buy-CanneàSucre} to arg-3
			if arg-1 is "cactus":
				set {Bazar-Item-Price-Buy-Cactus} to arg-3
			if arg-1 is "fèvesdecacao":
				set {Bazar-Item-Price-Buy-FèvesDeCacao} to arg-3
			if arg-1 is "champignonrouge":
				set {Bazar-Item-Price-Buy-ChampignonRouge} to arg-3
			if arg-1 is "champignonmarron":
				set {Bazar-Item-Price-Buy-ChampignonMarron} to arg-3
			if arg-1 is "verruesdunether":
				set {Bazar-Item-Price-Buy-VerruesDuNether} to arg-3
				
			if arg-1 is "pierres":
				set {Bazar-Item-Price-Buy-Pierres} to arg-3
			if arg-1 is "charbon":
				set {Bazar-Item-Price-Buy-Charbon} to arg-3
			if arg-1 is "lingotdefer":
				set {Bazar-Item-Price-Buy-LingotDeFer} to arg-3
			if arg-1 is "lingotdor":
				set {Bazar-Item-Price-Buy-LingotDOr} to arg-3
			if arg-1 is "diamant":
				set {Bazar-Item-Price-Buy-Diamant} to arg-3
			if arg-1 is "émeraude":
				set {Bazar-Item-Price-Buy-Émeraude} to arg-3
			if arg-1 is "redstone":
				set {Bazar-Item-Price-Buy-Redstone} to arg-3
			if arg-1 is "lapislazuli":
				set {Bazar-Item-Price-Buy-LapisLazuli} to arg-3
			if arg-1 is "mithril":
				set {Bazar-Item-Price-Buy-Mithril} to arg-3
			if arg-1 is "obsidienne":
				set {Bazar-Item-Price-Buy-Obsidienne} to arg-3
			if arg-1 is "sable":
				set {Bazar-Item-Price-Buy-Sable} to arg-3
			if arg-1 is "gravier":
				set {Bazar-Item-Price-Buy-Gravier} to arg-3
			if arg-1 is "quartzdunether":
				set {Bazar-Item-Price-Buy-QuartzDuNether} to arg-3
				
			if arg-1 is "chairputréfiée":
				set {Bazar-Item-Price-Buy-ChairPutréfiée} to arg-3
			if arg-1 is "os":
				set {Bazar-Item-Price-Buy-Os} to arg-3
			if arg-1 is "ficelle":
				set {Bazar-Item-Price-Buy-Ficelle} to arg-3
			if arg-1 is "oeildaraignée":
				set {Bazar-Item-Price-Buy-OeilDAraignée} to arg-3
			if arg-1 is "poudreàcanon":
				set {Bazar-Item-Price-Buy-Poudreàcanon} to arg-3
			if arg-1 is "pearldelender":
				set {Bazar-Item-Price-Buy-PearlDeLEnder} to arg-3
			if arg-1 is "larmedeghast":
				set {Bazar-Item-Price-Buy-LarmeDeGhast} to arg-3
			if arg-1 is "bouledeslime":
				set {Bazar-Item-Price-Buy-BouleDeSlime} to arg-3
			if arg-1 is "bâtondeblaze":
				set {Bazar-Item-Price-Buy-BâtonDeBlaze} to arg-3
			if arg-1 is "crèmedemagma":
				set {Bazar-Item-Price-Buy-CrèmeDeMagma} to arg-3
				
			if arg-1 is "boisdechêne":
				set {Bazar-Item-Price-Buy-BoisDeChêne} to arg-3
			if arg-1 is "boisdesapin":
				set {Bazar-Item-Price-Buy-BoisDeSapin} to arg-3
			if arg-1 is "boisdebouleau":
				set {Bazar-Item-Price-Buy-BoisDeBouleau} to arg-3
			if arg-1 is "boisdechênenoir":
				set {Bazar-Item-Price-Buy-BoisDeChêneNoir} to arg-3
			if arg-1 is "boisdacajou":
				set {Bazar-Item-Price-Buy-BoisDAcajou} to arg-3
			if arg-1 is "boisdacacia":
				set {Bazar-Item-Price-Buy-BoisDAcacia} to arg-3
			if arg-1 is "poissoncru":
				set {Bazar-Item-Price-Buy-PoissonCru} to arg-3
			if arg-1 is "saumoncru":
				set {Bazar-Item-Price-Buy-SaumonCru} to arg-3
			if arg-1 is "poissontropical":
				set {Bazar-Item-Price-Buy-PoissonTropical} to arg-3
			if arg-1 is "poissonglobe":
				set {Bazar-Item-Price-Buy-PoissonGlobe} to arg-3
				
			if arg-1 is "upgradulator3000":
				set {Bazar-Item-Price-Buy-Upgradulator3000} to arg-3
			if arg-1 is "essence":
				set {Bazar-Item-Price-Buy-Essence} to arg-3
			if arg-1 is "journalabandonné":
				set {Bazar-Item-Price-Buy-JournalAbandonné} to arg-3
			if arg-1 is "trappe":
				set {Bazar-Item-Price-Buy-Trappe} to arg-3
			if arg-1 is "poussoirdair":
				set {Bazar-Item-Price-Buy-PoussoirDAir} to arg-3
			if arg-1 is "oeilspirituel":
				set {Bazar-Item-Price-Buy-OeilSpirituel} to arg-3
			
			
				
		# ===============
		
		if arg-2 is "sell":
			if arg-1 is "blé":
				set {Bazar-Item-Price-Sell-Blé} to arg-3
			if arg-1 is "carotte":
				set {Bazar-Item-Price-Sell-Carotte} to arg-3
			if arg-1 is "pommedeterre":
				set {Bazar-Item-Price-Sell-PommeDeTerre} to arg-3
			if arg-1 is "citrouille":
				set {Bazar-Item-Price-Sell-Citrouille} to arg-3
			if arg-1 is "melon":
				set {Bazar-Item-Price-Sell-Melon} to arg-3
			if arg-1 is "canneàsucre":
				set {Bazar-Item-Price-Sell-CanneàSucre} to arg-3
			if arg-1 is "cactus":
				set {Bazar-Item-Price-Sell-Cactus} to arg-3
			if arg-1 is "fèvesdecacao":
				set {Bazar-Item-Price-Sell-FèvesDeCacao} to arg-3
			if arg-1 is "champignonrouge":
				set {Bazar-Item-Price-Sell-ChampignonRouge} to arg-3
			if arg-1 is "champignonmarron":
				set {Bazar-Item-Price-Sell-ChampignonMarron} to arg-3
			if arg-1 is "verruesdunether":
				set {Bazar-Item-Price-Sell-VerruesDuNether} to arg-3
				
			if arg-1 is "pierres":
				set {Bazar-Item-Price-Sell-Pierres} to arg-3
			if arg-1 is "charbon":
				set {Bazar-Item-Price-Sell-Charbon} to arg-3
			if arg-1 is "lingotdefer":
				set {Bazar-Item-Price-Sell-LingotDeFer} to arg-3
			if arg-1 is "lingotdor":
				set {Bazar-Item-Price-Sell-LingotDOr} to arg-3
			if arg-1 is "diamant":
				set {Bazar-Item-Price-Sell-Diamant} to arg-3
			if arg-1 is "émeraude":
				set {Bazar-Item-Price-Sell-Émeraude} to arg-3
			if arg-1 is "redstone":
				set {Bazar-Item-Price-Sell-Redstone} to arg-3
			if arg-1 is "lapislazuli":
				set {Bazar-Item-Price-Sell-LapisLazuli} to arg-3
			if arg-1 is "mithril":
				set {Bazar-Item-Price-Sell-Mithril} to arg-3
			if arg-1 is "obsidienne":
				set {Bazar-Item-Price-Sell-Obsidienne} to arg-3
			if arg-1 is "sable":
				set {Bazar-Item-Price-Sell-Sable} to arg-3
			if arg-1 is "gravier":
				set {Bazar-Item-Price-Sell-Gravier} to arg-3
			if arg-1 is "quartzdunether":
				set {Bazar-Item-Price-Sell-QuartzDuNether} to arg-3
				
			if arg-1 is "chairputréfiée":
				set {Bazar-Item-Price-Sell-ChairPutréfiée} to arg-3
			if arg-1 is "os":
				set {Bazar-Item-Price-Sell-Os} to arg-3
			if arg-1 is "ficelle":
				set {Bazar-Item-Price-Sell-Ficelle} to arg-3
			if arg-1 is "oeildaraignée":
				set {Bazar-Item-Price-Sell-OeilDAraignée} to arg-3
			if arg-1 is "poudreàcanon":
				set {Bazar-Item-Price-Sell-Poudreàcanon} to arg-3
			if arg-1 is "pearldelender":
				set {Bazar-Item-Price-Sell-PearlDeLEnder} to arg-3
			if arg-1 is "larmedeghast":
				set {Bazar-Item-Price-Sell-LarmeDeGhast} to arg-3
			if arg-1 is "bouledeslime":
				set {Bazar-Item-Price-Sell-BouleDeSlime} to arg-3
			if arg-1 is "bâtondeblaze":
				set {Bazar-Item-Price-Sell-BâtonDeBlaze} to arg-3
			if arg-1 is "crèmedemagma":
				set {Bazar-Item-Price-Sell-CrèmeDeMagma} to arg-3
				
			if arg-1 is "boisdechêne":
				set {Bazar-Item-Price-Sell-BoisDeChêne} to arg-3
			if arg-1 is "boisdesapin":
				set {Bazar-Item-Price-Sell-BoisDeSapin} to arg-3
			if arg-1 is "boisdebouleau":
				set {Bazar-Item-Price-Sell-BoisDeBouleau} to arg-3
			if arg-1 is "boisdechênenoir":
				set {Bazar-Item-Price-Sell-BoisDeChêneNoir} to arg-3
			if arg-1 is "boisdacajou":
				set {Bazar-Item-Price-Sell-BoisDAcajou} to arg-3
			if arg-1 is "boisdacacia":
				set {Bazar-Item-Price-Sell-BoisDAcacia} to arg-3
			if arg-1 is "poissoncru":
				set {Bazar-Item-Price-Sell-PoissonCru} to arg-3
			if arg-1 is "saumoncru":
				set {Bazar-Item-Price-Sell-SaumonCru} to arg-3
			if arg-1 is "poissontropical":
				set {Bazar-Item-Price-Sell-PoissonTropical} to arg-3
			if arg-1 is "poissonglobe":
				set {Bazar-Item-Price-Sell-PoissonGlobe} to arg-3
				
			if arg-1 is "upgradulator3000":
				set {Bazar-Item-Price-Sell-Upgradulator3000} to arg-3
			if arg-1 is "essence":
				set {Bazar-Item-Price-Sell-Essence} to arg-3
			if arg-1 is "journalabandonné":
				set {Bazar-Item-Price-Sell-JournalAbandonné} to arg-3
			if arg-1 is "trappe":
				set {Bazar-Item-Price-Sell-Trappe} to arg-3
			if arg-1 is "poussoirdair":
				set {Bazar-Item-Price-Sell-PoussoirDAir} to arg-3
			if arg-1 is "oeilspirituel":
				set {Bazar-Item-Price-Sell-OeilSpirituel} to arg-3
		
			
		send "&6&lBAZAR! &fVous avez mis le prix du &a%arg-1% &fà &6%arg-3%&f." to player
		stop