command /secret3 <text> <text> [<text>] [<text>]:
 permission: op
 usage: &c/secret <3> <random/set/reset/secret> [<salle/show/reset>] [<id>]
 trigger:
  if arg-1 is "3":
   if arg-2 is "secret":
    if arg-3 is "show":
     send "&7Vous avez &b%{secret3-found}% &bsecret(s) &7trouvé(s)" to player
    if arg-3 is "reset":
     set {secret3-found} to 0
     send "&7Vous avez mis le compteur à &c0" to player
   if arg-2 is "random":
    set {secret3-randomizer-loot} to random integer between 1 and 81
    send "&7%{secret3-randomizer-loot}%" to player
    wait 1 tick
    if {secret3-randomizer-loot} is between 1 and 20:
     set {secret3-chest-loot} to {Storage-Dungeon-Item-JournalAbandonné}
    if {secret3-randomizer-loot} is between 21 and 40:
     set {secret3-chest-loot} to {Storage-Dungeon-Item-Trappe}
    if {secret3-randomizer-loot} is between 41 and 60:
     set {secret3-chest-loot} to {Storage-Dungeon-Item-PoussoirAir}
    if {secret3-randomizer-loot} is between 61 and 81:
     set {secret3-chest-loot} to {Storage-Dungeon-Item-OeilSpirituel}
   if arg-2 is "set":
# ---------------------- MINE D'OR (4)
    if arg-3 is "minedor":
     if arg-4 is "1":
      set {secret3-chest-location} to the location at (178, 99, 89) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=south]
     if arg-4 is "2":
      set {secret3-chest-location} to the location at (179, 99, 89) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=south]
     if arg-4 is "3":
      set {secret3-chest-location} to the location at (189, 100, 86) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=west]
     if arg-4 is "4":
      set {secret3-chest-location} to the location at (172, 99, 130) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=north]
# ---------------------- 3 CELLULES (1)
    if arg-3 is "3cellules":
     if arg-4 is "1":
      set {secret3-chest-location} to the location at (158, 107, 112) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=west]
# ---------------------- DRAPEAUX MAGENTA (5)
    if arg-3 is "drapeauxmagenta":
     if arg-4 is "1":
      set {secret3-chest-location} to the location at (186, 95, 15) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=west]
     if arg-4 is "2":
      set {secret3-chest-location} to the location at (185, 87, 11) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=south]
     if arg-4 is "3":
      set {secret3-chest-location} to the location at (193, 89, 24) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=north]
     if arg-4 is "4":
      set {secret3-chest-location} to the location at (208, 86, 18) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=west]
     if arg-4 is "5":
      set {secret3-chest-location} to the location at (204, 86, 30) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=north]
# ---------------------- RAILS ABANDONNÉS (8)
    if arg-3 is "railsabandonnés":
     if arg-4 is "1":
      set {secret3-chest-location} to the location at (187, 97, 60) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=east]
     if arg-4 is "2":
      set {secret3-chest-location} to the location at (217, 103, 82) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=north]
     if arg-4 is "3":
      set {secret3-chest-location} to the location at (225, 87, 58) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=south]
     if arg-4 is "4":
      set {secret3-chest-location} to the location at (210, 87, 55) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=west]
     if arg-4 is "5":
      set {secret3-chest-location} to the location at (197, 105, 84) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=east]
     if arg-4 is "6":
      set {secret3-chest-location} to the location at (211, 104, 56) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=east]
     if arg-4 is "7":
      set {secret3-chest-location} to the location at (217, 106, 78) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=west]
     if arg-4 is "8":
      set {secret3-chest-location} to the location at (214, 87, 78) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=west]
# ---------------------- MultiCOULEUR (1)
    if arg-3 is "multicouleur":
     if arg-4 is "1":
      set {secret3-chest-location} to the location at (163, 99, 77) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=north]
# ---------------------- COULOIR (4)
    if arg-3 is "couloir":
     if arg-4 is "1":
      set {secret3-chest-location} to the location at (220, 98, 131) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=north]
     if arg-4 is "2":
      set {secret3-chest-location} to the location at (233, 101, 121) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=south]
     if arg-4 is "3":
      set {secret3-chest-location} to the location at (218, 102, 125) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=north]
     if arg-4 is "4":
      set {secret3-chest-location} to the location at (230, 98, 117) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=south]
# ---------------------- LA CAGE (2)
    if arg-3 is "lacage":
     if arg-4 is "1":
      set {secret3-chest-location} to the location at (220, 102, 100) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=west]
     if arg-4 is "2":
      set {secret3-chest-location} to the location at (217, 98, 92) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=west]
# ---------------------- ATTENTE (2)
    if arg-3 is "attente":
     if arg-4 is "1":
      set {secret3-chest-location} to the location at (205, 99, 39) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=west]
     if arg-4 is "2":
      set {secret3-chest-location} to the location at (198, 94, 33) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=east]
# ---------------------- PONT (5)
    if arg-3 is "pont":
     if arg-4 is "1":
      set {secret3-chest-location} to the location at (196, 109, 128) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=south]
     if arg-4 is "2":
      set {secret3-chest-location} to the location at (184, 107, 136) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=west]
     if arg-4 is "3":
      set {secret3-chest-location} to the location at (177, 104, 144) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=east]
     if arg-4 is "4":
      set {secret3-chest-location} to the location at (190, 83, 137) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=south]
     if arg-4 is "5":
      set {secret3-chest-location} to the location at (177, 94, 124) of the world "world"
      set block at {secret3-chest-location} to trapped chest[facing=south]


    set {secret3-chest-block} to block at {secret3-chest-location}
    clear {secret3-chest-block}'s inventory
    add 1 of {secret3-chest-loot} to {secret3-chest-block}'s inventory

   if arg-2 is "reset":
    send "&cDébut du reset des secrets." to player
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set minedor 1"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set minedor 2"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set minedor 3"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set minedor 4"
    wait 2 tick # --------------------
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set drapeauxmagenta 1"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set drapeauxmagenta 2"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set drapeauxmagenta 3"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set drapeauxmagenta 4"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set drapeauxmagenta 5"
    wait 2 tick # --------------------
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set lacage 1"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set lacage 2"
    wait 2 tick # --------------------
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set multicouleur 1"
    wait 2 tick # --------------------
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set couloir 1"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set couloir 2"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set couloir 3"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set couloir 4"
    wait 2 tick # --------------------
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set pont 1"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set pont 2"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set pont 3"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set pont 4"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set pont 5"
    wait 2 tick # --------------------
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set attente 1"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set attente 2"
    wait 2 tick # --------------------
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set 3cellules 1"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set railsabandonnés 1"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set railsabandonnés 2"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set railsabandonnés 3"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set railsabandonnés 4"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set railsabandonnés 5"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set railsabandonnés 6"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set railsabandonnés 7"
    wait 1 tick
    make console execute command "/secret3 3 random"
    wait 1 tick
    make console execute command "/secret3 3 set railsabandonnés 8"

    wait 1 tick
    send "&aReset des secrets avec succès." to player