command /craft-admin:
	permission:op
	trigger:
		open virtual chest inventory with size 6 named "Armors" to player
		format gui slot (integers between 0 and 53) of player with {Menu-Panes}
		format gui slot (integers between 10 and 16) and (integers between 19 and 25) and (integers between 28 and 34) and (integers between 37 and 43) of player with air
		

		format gui slot 10 of player with stick named "&5Maxor's Handle" with lore "&eRight click to view recipes!" and "&7" and "&8May be used for future crafting" and "&5&lEPIC DUNGEON ITEM" with nbt "{ITEM_TYPE:""MAXORS_HANDLE""}"
		format gui slot 12 of player with wither skeleton skull named "&9Wither Catalyst" with lore "&eRight click to view recipes!" and "&7" and "&8May be used for future crafting" and "&9&lRARE DUNGEON ITEM" with nbt "{ITEM_TYPE:""WITHER_CATALYST""}"
		format gui slot 11 of player with stick of unbreaking 1 with hidden enchant flag named "&5Shiny Maxor's Handle" with lore "&eRight click to view recipes!" and "&7" and "&8May be used for future crafting" and "&5&lSHINY EPIC DUNGEON ITEM" with nbt "{ITEM_TYPE:""SHINY_MAXORS_HANDLE""}"
		format gui slot 13 of player with 1 of lead named "&5Bigfoot's Lasso" with lore "&eRight click to view recipes!" and "&7" and "&8May be used for future crafting" and "&5&lEPIC DUNGEON ITEM" with nbt "{ITEM_TYPE:""BIGFOOTS_LASSO""}"
		set {_ftb} to unbreakable leather boots with unbreakable flag hidden with attribute flag hidden named "&6Ancient Tarantula Boots &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+25 &9(+25) &8(+175)" and "&7Crit Chance: &c+12%% &9(+12%%) &8(+18%%)" and "&7Crit Damage: &c+50%% &9(+50%%) &8(+350%%)" and "&7Health: &a+257 &e(+60) &9(+7) &8(+1799)" and "&7Defense: &a+135 &e(+30) &9(+7) &8(+845)" and "&7Speed: &a+6 &8(+42)" and "&7Intelligence: &a+125 &9(+25) &8(+875)" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Sugar Rush III" and "&7" and "&6Item Ability: Double Jump" and "&7Allow you to double jump." and "&7" and "&9Ancient Bonus" and "&7Grants &a+1 &9Crit Damage" and "&7per &cCatacombs&7 level." and "&7" and "&6&k&l0 &6&lLEGENDARY DUNGEON BOOTS &6&k&l0" with nbt "{ITEM_TYPE:""TARANTULA_BOOTS""}"
		dye {_ftb} (0, 0, 0)  
		format gui slot 14 of player with {_ftb}
		set {_mftb} to unbreakable leather boots with attribute flag hidden with unbreakable flag hidden named "&d⚚ Ancient Shiny Tarantula Boots &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+35 &9(+35) &8(+245)" and "&7Crit Chance: &c+15%% &9(+15%%) &8(+22.5%%)" and "&7Crit Damage: &c+50%% &9(+50%%) &8(+350%%)" and "&7Health: &a+257 &e(+60) &9(+7) &8(+1799)" and "&7Defense: &a+135 &e(+30) &9(+7) &8(+845)" and "&7Speed: &a+6 &8(+42)" and "&7Intelligence: &a+125 &9(+25) &8(+875)" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Sugar Rush III" and "&7" and "&6Item Ability: Double Jump" and "&7Allow you to double jump." and "&8Maxorized Bonus: Permanent fly in F7 bossfight." and "&7" and "&9Ancient Bonus" and "&7Grants &a+1 &9Crit Damage" and "&7per &cCatacombs&7 level." and "&7" and "&d&k&l0 &d&lLEGENDARY DUNGEON BOOTS &d&k&l0" with nbt "{ITEM_TYPE:""SHINY_TARANTULA_BOOTS""}"
		dye {_mftb} (50, 50, 50) 
		format gui slot 15 of player with {_mftb}
		format gui slot 16 of player with unbreakable stone sword with attribute flag hidden with unbreakable flag hidden named "&cFabled Shiny Dark Claymore &c✪✪✪✪✪" with lore "§7Gear Score: §dNone" and "&7Item Quality: &d150%% &8(Shiny +50%%)" and "&7Swing Range: &c5" and "§7Damage: §c+2463 §e(+30) §8(+17241)" and "§7Strength: §c+351 §e(+30) §9(+75) &d(+24) &6[+5] §8(+2457)" and "§7Crit Damage: §c+75%% §9(+50%%) §8(+525%%)" and "&7" and "&d&lOne For All I&9, Telekinesis I" and "&7" and "§7&oThat was too big to be" and "§7&ocalled a sword, it was more like" and "§7&oa large chunk of stone." and "&7" and "&9Fabled Bonus" and "&7Grants a permanent" and "&c20%% &7damage increase." and "&7" and "§c§l§ks§7 §c§lSHINY SPECIAL DUNGEON LONGSWORD §c§l§ks" with nbt "{ITEM_TYPE:""SHINY_DARK_CLAYMORE""}"