command /menucollection-minier-Émeraude <player>:
 permission: op
 trigger:
  if {collection-Emerald.%UUID of arg-1%} is not higher than 0:
   set {_MenuCollection-Emerald-1.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Emerald-1.%UUID of arg-1%} to lime stained glass pane

  if {collection-Emerald.%UUID of arg-1%} is not higher than 1:
   set {_MenuCollection-Emerald-2.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Emerald-2.%UUID of arg-1%} to lime stained glass pane

  if {collection-Emerald.%UUID of arg-1%} is not higher than 2:
   set {_MenuCollection-Emerald-3.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Emerald-3.%UUID of arg-1%} to lime stained glass pane

  if {collection-Emerald.%UUID of arg-1%} is not higher than 3:
   set {_MenuCollection-Emerald-4.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Emerald-4.%UUID of arg-1%} to lime stained glass pane

  if {collection-Emerald.%UUID of arg-1%} is not higher than 4:
   set {_MenuCollection-Emerald-5.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Emerald-5.%UUID of arg-1%} to lime stained glass pane

  if {collection-Emerald.%UUID of arg-1%} is not higher than 5:
   set {_MenuCollection-Emerald-6.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Emerald-6.%UUID of arg-1%} to lime stained glass pane

  if {collection-Emerald.%UUID of arg-1%} is not higher than 6:
   set {_MenuCollection-Emerald-7.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Emerald-7.%UUID of arg-1%} to lime stained glass pane

  if {collection-Emerald.%UUID of arg-1%} is not higher than 7:
   set {_MenuCollection-Emerald-8.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Emerald-8.%UUID of arg-1%} to lime stained glass pane

  if {collection-Emerald.%UUID of arg-1%} is not higher than 8:
   set {_MenuCollection-Emerald-9.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Emerald-9.%UUID of arg-1%} to lime stained glass pane

  open virtual chest inventory with size 6 named "Collection de Diamant" to arg-1
  wait 1 tick
  format gui slot (integers between 0 and 17) of arg-1 with black stained glass pane named "&f"
  format gui slot (integers between 21 and 53) of arg-1 with black stained glass pane named "&f"

  format gui slot 4 of arg-1 with emerald named "&eÉmeraude %{Collection-Emerald.%UUID of arg-1%}%" with lore "&7Consultez tous les progrès et récompenses" and "&7de votre collection de Émeraude!" and "&7" and "&7Vous avez récolté &e%{Collection-Emerald-Collected.%UUID of arg-1%}%&7."

  format gui slot 18 of arg-1 with {_MenuCollection-Emerald-1.%UUID of arg-1%} named "&eÉmeraude I" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b50 Émeraudes"

  format gui slot 19 of arg-1 with {_MenuCollection-Emerald-2.%UUID of arg-1%} named "&eÉmeraude II" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&fTalisman de Pièce &7Recette" and "&7" and "&7Nécessite &b100 Émeraudes"

  format gui slot 20 of arg-1 with {_MenuCollection-Emerald-3.%UUID of arg-1%} named "&eÉmeraude III" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b250 Émeraudes"

  format gui slot 21 of arg-1 with {_MenuCollection-Emerald-4.%UUID of arg-1%} named "&eÉmeraude IV" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&aÉmeraude Enchanté &7Recette" and "&7" and "&7Nécessite &b1000 Émeraudes"

  format gui slot 22 of arg-1 with {_MenuCollection-Emerald-5.%UUID of arg-1%} named "&eÉmeraude V" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b2500 Émeraudes"

  format gui slot 23 of arg-1 with {_MenuCollection-Emerald-6.%UUID of arg-1%} named "&eÉmeraude VI" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&9Défilement de Voyage à la Banque Personnelle &7Recette" and "&7" and "&7Nécessite &b5000 Émeraudes"

  format gui slot 24 of arg-1 with {_MenuCollection-Emerald-7.%UUID of arg-1%} named "&eÉmeraude VII" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&9Bloc d'Émeraude Enchanté &7Recette" and "&7" and "&7Nécessite &b10 000 Émeraudes"

  format gui slot 25 of arg-1 with {_MenuCollection-Emerald-8.%UUID of arg-1%} named "&eÉmeraude VIII" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b25 000 Émeraudes"

  format gui slot 26 of arg-1 with {_MenuCollection-Emerald-9.%UUID of arg-1%} named "&eÉmeraude IX" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&8???" and "&7" and "&7Nécessite &b50 000 Émeraudes"

  format gui slot 48 of arg-1 with arrow named "&aRetour" with lore "&7Revenir à la page précédente." and "&7" and "&eCliquez pour retourner!" to close:
   make console execute command "/menucollection-minier %player%"
  format gui slot 49 of arg-1 with barrier named "&cFermer" to close