command /menucollection-boss-lerock <player>:
 permission: op
 trigger:
  if {collection-Lerock.%UUID of arg-1%} is not higher than 0:
   set {_MenuCollection-Lerock-1.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Lerock-1.%UUID of arg-1%} to lime stained glass pane

  if {collection-Lerock.%UUID of arg-1%} is not higher than 1:
   set {_MenuCollection-Lerock-2.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Lerock-2.%UUID of arg-1%} to lime stained glass pane

  if {collection-Lerock.%UUID of arg-1%} is not higher than 2:
   set {_MenuCollection-Lerock-3.%UUID of arg-1%} to red stained glass pane
  else:
   set {_MenuCollection-Lerock-3.%UUID of arg-1%} to lime stained glass pane

  open virtual chest inventory with size 6 named "Collection de Lerock" to arg-1
  wait 1 tick
  format gui slot (integers between 0 and 53) of arg-1 with black stained glass pane named "&f"

  format gui slot 4 of arg-1 with player head with nbt "{display:{Name:""{\""text\"":\""Witch-king of Angmar\""}""},SkullOwner:{Id:[I;541610356,1683796896,2117397659,1583328552],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzQ5NTU4ZThiMWMzZjZmMGM4ZTI1ODQ4N2Y0Y2QzY2U2NmY1ZmQ5OTJhN2NkNjRmNmRmNjMxYmI4NTJmNjcyYSJ9fX0=""}]}}}" named "&eLerock %{Collection-Lerock.%UUID of arg-1%}%" with lore "&7Consultez tous les progrès et récompenses" and "&7de votre collection de Lerock!" and "&7" and "&7Vous avez &b%{Collection-Boss-Lerock.%UUID of arg-1%}% &bLerock Battu&7."

  format gui slot 21 of arg-1 with {_MenuCollection-Lerock-1.%UUID of arg-1%} named "&eLerock I" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&bMasque Rocheux &7Récompense" and "&7" and "&7Nécessite &b25 Lerock" and "&eCliquez pour réclamer!" to close:
   if {Collection-Lerock.%UUID of player%} is higher than 0:
    if {Collection-Boss-Lerock-Reward-1.%UUID of player%} is not true:
     set {Collection-Boss-Lerock-Reward-1.%UUID of player%} to true
     play sound "entity.player.levelup" to player
     give 1 of {Storage-DungeonReward-Item-MasqueRocheux} to player
    else:
     send "&cVous avez déjà réclamer cette récompense." to player
   else:
    send "&cVous n'avez pas cette collection débloquée." to player


  format gui slot 22 of arg-1 with {_MenuCollection-Lerock-2.%UUID of arg-1%} named "&eLerock II" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&5Bâton de Lerock &7Récompense" and "&7" and "&7Nécessite &b50 Lerock" and "&eCliquez pour réclamer!" to close:
   if {Collection-Lerock.%UUID of player%} is higher than 1:
    if {Collection-Boss-Lerock-Reward-2.%UUID of player%} is not true:
     set {Collection-Boss-Lerock-Reward-2.%UUID of player%} to true
     play sound "entity.player.levelup" to player
     give 1 of {Storage-DungeonReward-Item-BâtonDeLerock} to player
    else:
     send "&cVous avez déjà réclamer cette récompense." to player
   else:
    send "&cVous n'avez pas cette collection débloquée." to player


  format gui slot 23 of arg-1 with {_MenuCollection-Lerock-3.%UUID of arg-1%} named "&eLerock III" with lore "&7Consultez la progression et la récompense!" and "&7" and "&7Récompense" and "&6Upgradulator 3000 &7Récompense" and "&7" and "&7Nécessite &b100 Lerock" and "&eCliquez pour réclamer!" to close:
   if {Collection-Lerock.%UUID of player%} is higher than 2:
    if {Collection-Boss-Lerock-Reward-3.%UUID of player%} is not true:
     set {Collection-Boss-Lerock-Reward-3.%UUID of player%} to true
     play sound "entity.player.levelup" to player
     play sound "entity.wither.death" with volume 10 with pitch 1.5 at player for player
     give 1 of {Storage-Dungeon-Item-Upgradulator3000} to player
    else:
     send "&cVous avez déjà réclamer cette récompense." to player
   else:
    send "&cVous n'avez pas cette collection débloquée." to player

  format gui slot 48 of arg-1 with arrow named "&aRetour" with lore "&7Revenir à la page précédente." and "&7" and "&eCliquez pour retourner!" to close:
   make console execute command "/menucollection-boss %player%"
  format gui slot 49 of arg-1 with barrier named "&cFermer" to close