command /bazar-fishing <player>:
	permission: op
	trigger:
		open virtual chest inventory with size 6 named "Bazar - Pêche & Bûcheron" to arg-1
		format gui slot (integers between 0 and 53) of arg-1 with air named "&f"
		format gui slot (integers between 1 and 10) of arg-1 with orange stained glass pane named "&f"
		format gui slot (integers between 17 and 19) of arg-1 with orange stained glass pane named "&f"
		format gui slot (integers between 26 and 28) of arg-1 with orange stained glass pane named "&f"
		format gui slot (integers between 35 and 37) of arg-1 with orange stained glass pane named "&f"
		format gui slot (integers between 44 and 53) of arg-1 with orange stained glass pane named "&f"
		format gui slot 49 of arg-1 with barrier named "&cFermer" to close
		
		format gui slot 0 of arg-1 with golden hoe with attribute flag hidden named "&6Agriculture" with lore "&7Achetez ou vendez des agricoles." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-farming %player%"
			
		format gui slot 9 of arg-1 with diamond pickaxe with attribute flag hidden named "&6Minier" with lore "&7Achetez ou vendez des minerais." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-mining %player%"
			
		format gui slot 18 of arg-1 with stone sword with attribute flag hidden named "&6Combat" with lore "&7Achetez ou vendez des récoltes." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-combat %player%"
			
		format gui slot 27 of arg-1 with fishing rod with attribute flag hidden named "&6Pêche & Bûcheron" with lore "&7Achetez ou vendez des pêches ou du bois." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-fishing %player%"
			
		format gui slot 36 of arg-1 with enchanting table with attribute flag hidden named "&6Divers" with lore "&7Achetez ou vendez des divers." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-misc %player%"
			
		format gui slot 45 of arg-1 with wither skeleton skull with attribute flag hidden named "&6Donjon" with lore "&7Achetez ou vendez des articles de donjon." and "&7" and "&eCliquez pour consulter!" to close:
			make console execute command "/bazar-dungeon %player%"
			
	
		format gui slot 11 of arg-1 with oak log named "&bBois de Chêne" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-BoisDeChêne}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-BoisDeChêne}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-BoisDeChêne}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-BoisDeChêne}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-BoisDeChêne}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 12 of arg-1 with birch log named "&bBois de Bouleau" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-BoisDeBouleau}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-BoisDeBouleau}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-BoisDeBouleau}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-BoisDeBouleau}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-BoisDeBouleau}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 13 of arg-1 with spruce log named "&bBois de Sapin" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-BoisDeSapin}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-BoisDeSapin}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-BoisDeSapin}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-BoisDeSapin}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-BoisDeSapin}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 14 of arg-1 with jungle log named "&bBois d'Acajou" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-BoisDAcajou}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-BoisDAcajou}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-BoisDAcajou}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-BoisDAcajou}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-BoisDAcajou}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 15 of arg-1 with acacia log named "&bBois d'Acacia" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-BoisDAcacia}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-BoisDAcacia}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-BoisDAcacia}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-BoisDAcacia}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-BoisDAcacia}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 16 of arg-1 with dark oak log named "&bBois de Chêne Noir" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-BoisDeChêneNoir}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-BoisDeChêneNoir}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-BoisDeChêneNoir}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-BoisDeChêneNoir}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-BoisDeChêneNoir}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 20 of arg-1 with cod named "&bPoisson Cru" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-PoissonCru}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-PoissonCru}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-PoissonCru}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-PoissonCru}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-PoissonCRu}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 21 of arg-1 with salmon named "&bSaumon Cru" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-SaumonCru}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-SaumonCru}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-SaumonCru}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-SaumonCru}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-SaumonCru}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 22 of arg-1 with tropical fish named "&bPoisson Tropical" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-PoissonTropical}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-PoissonTropical}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-PoissonTropical}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-PoissonTropical}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-PoissonTropical}
			make console execute command "/bazar-bazar %player%"
			stop
			
		format gui slot 23 of arg-1 with pufferfish named "&bPoisson Globe" with lore "&81 Article" and "&7" and "&7Prix d'Achat: &6%{Bazar-Item-Price-Buy-PoissonGlobe}% &6Pièce(s)" and "&7Prix de Vente: &6%{Bazar-Item-Price-Sell-PoissonGlobe}% &6Pièce(s)" and "&7" and "&eCliquez pour consulter!" to close:
			set {Bazar-Item-Article.%UUID of player%} to {Storage-Item-PoissonGlobe}
			set {Bazar-Item-Price-Buy.%UUID of player%} to {Bazar-Item-Price-Buy-PoissonGlobe}
			set {Bazar-Item-Price-Sell.%UUID of player%} to {Bazar-Item-Price-Sell-PoissonGlobe}
			make console execute command "/bazar-bazar %player%"
			stop