command /storage-dungeon-item:
	permission: op
	trigger:
		set {Storage-Dungeon-Item-Upgradulator3000} to player head with nbt "{display:{Name:""{\""text\"":\""Recombobulator 3000\""}""},SkullOwner:{Id:[I;1092254528,74860659,-1787555806,-1796476432],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTdjY2QzNmRjOGY3MmFkY2IxZjhjOGU2MWVlODJjZDk2ZWFkMTQwY2YyYTE2YTEzNjZiZTliNWE4ZTNjYzNmYyJ9fX0=""}]}}}" named "&6Upgradulator 3000" with lore "&7Utilisez le pour augmenter de façon permanente" and "&7la rareté d'un objet. La rareté d'un objet ne peut" and "&7être améliorée qu'une seule fois !" and "&7" and "&6&lOBJET LÉGENDAIRE DE DONJON"
		
		set {Storage-Dungeon-Item-PierreDeRéanimation} to player head with nbt "{display:{Name:""{\""text\"":\""Revive Stone\""}""},SkullOwner:{Id:[I;801192167,1538606704,-1079682050,1359539916],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZhNzZjYzIyZTdjMmFiOWM1NDBkMTI0NGVhZGJhNTgxZjVkZDllMThmOWFkYWNmMDUyODBhNWI0OGI4ZjYxOCJ9fX0=""}]}}}" named "&6Pierre de Réanimation" with lore "&7Faites revivre un de vos co-équipiers ou" and "&7vous mort dans un donjon. &cUtilisation Unique" and "&7" and "&7Vous pouvez réanimer autant fois que" and "&7possible, tant qu'il reste au minimum un" and "&7joueur en vie." and "&7" and "&eClique-droit sur un fantôme pour le réanimer!" and "&eAccroupissez-vous et Clique-droit pour vous réanimer!" and "&7" and "&6&lOBJET LÉGENDAIRE DE DONJON"

		set {Storage-Dungeon-Item-Essence} to player head with nbt "{display:{Name:""{\""text\"":\""Glowsquid (body)\""}""},SkullOwner:{Id:[I;-1001881340,-579254886,-1467869687,97086167],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjVkZDE2ZWFiNTFhMTBmOGRlYzMwN2Y4NmI1M2MwNGUwMzFlZjI3NWYxZDRiMzEwNGU5NWViYzBjM2Y4YzZhZSJ9fX0=""}]}}}" named "&bEssence" with lore "&7Purchase perks or upgrade items to" and "&7increase their stats."

		set {Storage-Dungeon-Item-OeilSpirituel} to ender pearl of unbreaking 1 with hidden enchants flag named "&9Œil Spirituel" with lore "&6Capacité de l'Item: Œil Spirituel &e&lCLIQUE DROIT" and "&7Vous permet de vous téléporter à n'importe" and "&7quel coéquipier aléatoire de votre donjon." and "&8Délais: &35s" and "&7" and "&9&lOBJET RARE DE DONJON"

		set {Storage-Dungeon-Item-PoussoirAir} to feather named "&aPoussoir d'Air" with lore "&7Propulse tous les créatures en arrière dans un rayon" and "&7de &a5 blocs &7à une force de &32&7." and "&7" and "&a&lOBJET UNCOMMUN DE DONJON"

		set {Storage-Dungeon-Item-Trappe} to iron pressure plate named "&fTrappe" with lore "&7Peut être placé dans les donjons pour infliger" and "&7des dégâts entre &c25&7-&c2500 Dégâts &7aux créatures" and "&7qui le déclenchent." and "&7" and "&f&lOBJET COMMUN DE DONJON"

		set {Storage-Dungeon-Item-JournalAbandonné} to paper named "&fJournal Abandonné" with lore "&6Capacité de l'Item: Flash &e&lCLIQUE DROIT" and "&7Accorde un effet de &bRapidité Effective &7de" and "&7niveau &33 &7pendant &a3 secondes&7." and "&8La capacité de l'item peuvent être empilé." and "&7" and "&f&lOBJET COMMUN DE DONJON"

# =================================

		set {Storage-DungeonReward-Item-PlastronAdaptif} to unbreakable leather chestplate with attribute flag hidden named "&5Plastron Adaptif" with lore "&7Force: &c+20" and "&7" and "&7Santé:&a &a+150 HP" and "&7Defense: &a+80" and "&7Intelligence: &a+200" and "&7" and "&6Capacité de l'Armure: Stratégiquement" and "&7Lorsque vous subissez des dégâts, obtenez" and "&7des bonus temporaires en fonction de votre" and "&7classe de donjon!" and "&7" and "&bBerserker&7: &c+25❁ Forces &7pendant &a3s&7." and "&bArcher&7: &9+5☣ Chances Critiques &7et &9+25☠ Dégâts" and "&9Critiques &7pendant &a3s." and "&bMage&7: &b+3%% &7de votre &b✎ Intelligence &7en &b✎ Mana&7." and "&bTank&7: &a+100❈ Defense &7pendant &a4s&7." and "&bGuérisseur&7: Soigne de &b+2%% &7de votre &c❤ Santé" and "&cMaximale &7et &f+25✦ Vitesses &7pendant &a3s&7." and "&8Délais: &35s" and "&7" and "&5&lARMURE ÉPIQUE DE DONJON"
		set {Storage-DungeonReward-Item-PlastronAdaptif} to {Storage-DungeonReward-Item-PlastronAdaptif} with unbreakable flag hidden
		dye {Storage-DungeonReward-Item-PlastronAdaptif} (100, 20, 110)

		set {Storage-DungeonReward-Item-BottesDeFantôme} to unbreakable leather boots with attribute flag hidden named "&5Bottes de Fantôme" with lore "&7Force: &c+20" and "&7Chance Critique:&c +2%%" and "&7Dégât Critique: &c+30" and "&7" and "&7Santé:&a &a+100 HP" and "&7Defense: &a+80" and "&7Vitesse: &a+10" and "&7Intelligence: &a+200" and "&7" and "&6Capacité de l'Armure: Fantôme &e&lSNEAK" and "&7Voler comme un fantôme autour de la map" and "&7pendant &a15 secondes&7." and "&8Mana: &3250" and "&8Délais: &330s" and "&7" and "&5&lARMURE ÉPIQUE DE DONJON"
		set {Storage-DungeonReward-Item-BottesDeFantôme} to {Storage-DungeonReward-Item-BottesDeFantôme} with unbreakable flag hidden
		dye {Storage-DungeonReward-Item-BottesDeFantôme} (255, 255, 255)

		set {Storage-DungeonReward-Item-LesEtudesDuLibraire} to player head with nbt "{display:{Name:""{\""text\"":\""Scarfs Studies\""}""},SkullOwner:{Id:[I;-1074875902,1034544535,30939642,-2047957143],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmRlNGFiMTI5ZTEzN2Y5ZjRjYmY3MDYwMzE4ZWUxNzQ4ZGMzOWRhOWI1ZDEyOWE4ZGEwZTYxNGUyMzM3NjkzIn19fQ==""}]}}}" named "&9Les Études du Libraire" with lore "&7Augmente le taux d'expérience de" and "&7donjon de &a+2%%&7." and "&7" and "&5&oLe recueil de ses études, belle écriture!" and "&7" and "&9&lACCESSOIRE RARE DE DONJON"

		set {Storage-DungeonReward-Item-MasqueRocheux} to player head with nbt "{display:{Name:""{\""text\"":\""Witch-king of Angmar\""}""},SkullOwner:{Id:[I;541610356,1683796896,2117397659,1583328552],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzQ5NTU4ZThiMWMzZjZmMGM4ZTI1ODQ4N2Y0Y2QzY2U2NmY1ZmQ5OTJhN2NkNjRmNmRmNjMxYmI4NTJmNjcyYSJ9fX0=""}]}}}" named "&9Masque Rocheux" with lore "&7Force: &c+10" and "&7Chance Critique:&c +1%%" and "&7Dégât Critique: &c+10" and "&7" and "&7Defense: &a+20" and "&7" and "&6Capacité de l'Armure: Rage de Pierre &e&lSNEAK" and "&7Obtenez &a+5 &f✦ Vitesses &7et &a+10 &c❁ Forces &7pendant" and "&a5 secondes&7." and "&8Mana: &350" and "&8Délais: &320s" and "&7" and "&9&lARMURE RARE DE DONJON"

		set {Storage-DungeonReward-Item-LameDeFantôme} to unbreakable iron sword with attribute flag hidden named "&6Lame de Fantôme" with lore "&7Dégât:&c &c+190" and "&7Force: &c+70" and "&7Chance Critique:&c +3%%" and "&7Dégât Critique: &c+30" and "&7" and "&7Intelligence: &a+200" and "&7" and "&6Capacité de l'Arme: Propulsion &e&lCLIQUE DROIT" and "&7Propulse les entités autour de vous dans un rayon de" and "&a5 blocs &7à une force de &31&7." and "&8Mana: &3100" and "&8Délais: &33s" and "&7" and "&6&lARME LÉGENDAIRE DE DONJON"
		set {Storage-DungeonReward-Item-LameDeFantôme} to {Storage-DungeonReward-Item-LameDeFantôme} with unbreakable flag hidden

		set {Storage-DungeonReward-Item-BâtonDeLerock} to stick of unbreaking 1 with hidden enchants flag named "&5Bâton de Lerock" with lore "&7Dégât: &c+50" and "&7Dégât Critique:&c +5" and "&7" and "&7Intelligence: &a+100" and "&7" and "&6Capacité de l'Arme: Crack &e&lCLIQUE DROIT" and "&7Tire &61 &7Bloc de gravier en face de vous qui" and "&7endommagera de &c100 Dégâts &7à l'ennemi dans un" and "&7rayon de &a3 blocs &7du bloc." and "&8Mana: &3100" and "&8Délais: &30.25s" and "&7" and "&5&lARME ÉPIQUE DE DONJON"
		
		set {Storage-Dungeon-Item-SupercataTNT} to tnt of unbreaking 1 with hidden enchants flag named "&9Supercata TNT" with lore "&7Brise les murs faibles. Peut être utilisé" and "&7pour faire sauter les anciennes tombes" and "&7dans les &cCatacombes&7." and "&7" and "&9&lRARE"

# {display:{Name:""{\""text\"":\""Scarfs Studies\""}""},SkullOwner:{Id:[I;-1074875902,1034544535,30939642,-2047957143],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmRlNGFiMTI5ZTEzN2Y5ZjRjYmY3MDYwMzE4ZWUxNzQ4ZGMzOWRhOWI1ZDEyOWE4ZGEwZTYxNGUyMzM3NjkzIn19fQ==""}]}}