function SB_MenuFormat_ItemSlot_DungeonClasses(p: player):
	if {_a} is not true:
		set {_pU} to {_p}'s uuid
		set {Menu-DungeonClass-B.%{_pU}%} to iron sword with attribute flag hidden named "&7[Lv%{DungeonClass-Berserker.%{_pU}%}%] &cBerserker" with lore "&8Fighter" and "&7" and "&7Your Berserk XP: &b%{DungeonClass-Berserker-EXP.%{_pU}%}%&7/&b%{DungeonClass-Berserker-EXPMax.%{_pU}%}%" and "&7" and " &7&a+%({DungeonClass-Berserker.%{_pU}%} * 0.5 + 75)%%% &7Sword Damage in dungeons." and "&7" and "&6Passive: Bloody Edge" and "&7Gain &a25%% &7damage on your next hit when" and "&7you kill a mob &7(not stackable)" and "&7" and "&6Ability: Bloodlust &e&lDROP" and "&7Regens &a8%% &7of maximum health each kill for &a5 &7seconds&7." and "&8Cooldown: 30s" and "&7" and "&6Ultimate: Rage &e&lDROP MENU" and "&7Gain &c35%% &7of your &c❁ Strength &7and &935%%" and "&7of your &9☠ Crit Damage&7 as &c❁ Strength &7for &a10 &7seconds&7." and "&8Cooldown: 120s" and "&7" and "&bClick to select!"
		set {Menu-DungeonClass-A.%{_pU}%} to bow named "&7[Lv%{DungeonClass-Archer.%{_pU}%}%] &6Archer" with lore "&8Archer" and "&7" and "&7Your Archer XP: &b%{DungeonClass-Archer-EXP.%{_pU}%}%&7/&b%{DungeonClass-Archer-EXPMax.%{_pU}%}%" and "&7" and " &7&a+%({DungeonClass-Archer.%{_pU}%} * 0.5 + 75)%%% &7Bow Damage in dungeons." and "&7" and "&6Passive: Double Shot" and "&7You have a &a50%% &7chance to shoot" and "&7a second arrow each shot." and "&7" and "&6Ability: Radioactive Load &e&lDROP" and "&7Gain &9+50%% &7of your critical chance and &9+25%%" and "&7of your critical damage for &a5 &7seconds" and "&8Cooldown: 30s" and "&7" and "&6Ultimate: Radioactive Arrow &e&lDROP MENU" and "&7Your arrows will now explode on landing, dealing &a50%%." and "&7of your total damage in a radius of &a5 blocks&7." and "&8Cooldown: 120s" and "&7" and "&bClick to select!"
		set {Menu-DungeonClass-M.%{_pU}%} to blaze rod named "&7[Lv%{DungeonClass-Mage.%{_pU}%}%] &bMage" with lore "&8Magician" and "&7" and "&7Your Mage XP: &b%{DungeonClass-Mage-EXP.%{_pU}%}%&7/&b%{DungeonClass-Mage-EXPMax.%{_pU}%}%" and "&7" and " &7&a+%({DungeonClass-Mage.%{_pU}%} * 1 + 50)% &7Speed in dungeons." and " &7&a+%({DungeonClass-Mage.%{_pU}%} * 50 + 200)% &7Intelligence in dungeons." and "&7" and "&6Passive: Mage Staff &e&lRIGHT CLICK" and "&7Deal ranged damage to mobs based on" and "&7your &9☠ &9Critical Damage&7, &c❁ Strength&7," and "&b✎ Intelligence &7and &7damages of your weapon&7." and "&8Cooldown: 0.5s" and "&7" and "&6Ability: Shock &e&lDROP" and "&7Explode in a &a4 &ablocks radius&7." and "&7Can blow up Crypts and Walls in dungeons." and "&8Cooldown: 15s" and "&7" and "&6Ultimate: Thunder &e&lDROP MENU" and "&7Hit all mobs with &63 &7strikes in a &a10 blocks radius&7." and "&7Deal damages based on your &b✎ Intelligence&7, &c๑ Ability Damage&7," and "&7and &b✎ Mana &7that you have." and "&8Cooldown: 120s" and "&7" and "&bClick to select!"
		set {Menu-DungeonClass-T.%{_pU}%} to iron chestplate with attribute flag hidden named "&7[Lv%{DungeonClass-Tank.%{_pU}%}%] &aTank" with lore "&8Tanker" and "&7" and "&7Your Tank XP: &b%{DungeonClass-Tank-EXP.%{_pU}%}%&7/&b%{DungeonClass-Tank-EXPMax.%{_pU}%}%" and "&7" and " &7&a+%({DungeonClass-Tank.%{_pU}%} * 0.4)%%% &7Total Health in dungeons." and " &7&a+%({DungeonClass-Tank.%{_pU}%} * 0.4)%%% &7Total Defense in dungeons." and "&7" and "&6Passive: Division" and "&7Tank takes &970%% &7of the damage any" and "&7player within &a20 blocks range &7take." and "&7" and "&6Ability: Agro Steal &e&lDROP" and "&7Instantly take the agro of every mob in" and "&a15 blocks radius &7from you." and "&8Cooldown: 15s" and "&7" and "&6Ultimate: Resistance &e&lDROP MENU" and "&7Reduce all damage taken by &975%%" and "&7for &a15 seconds&7." and "&8Cooldown: 120s" and "&7" and "&bClick to select!"
		set {Menu-DungeonClass-H.%{_pU}%} to golden apple named "&7[Lv%{DungeonClass-Berserker.%{_pU}%}%] &5Healer" with lore "&8Healer" and "&7" and "&7Your Healer XP: &b%{DungeonClass-Healer-EXP.%{_pU}%}%&7/&b%{DungeonClass-Healer-EXPMax.%{_pU}%}%" and "&7" and " &7&a+%({DungeonClass-Berserker.%{_pU}%} * 1 + 50)%%% &7Regen Boost in dungeons." and "&7" and "&6Passive: Soul Care" and "&7Regen your total damage divised by" and "&7your &c❤ Max Health &7each sword hit." and "&7" and "&6Ability: Healing Circle &e&lDROP" and "&7Create a &a8 blocks &7healing radius" and "&7for you and your team members to regen &a8%%" and "&7of their &c❤ Max Health &7per second for &a15 seconds&7." and "&8Cooldown: 20s" and "&7" and "&6Ultimate: Wish &e&lDROP MENU" and "&7Restaure the &c❤ Health &7of you and your teammates" and "&7instantly and gives a &e20%% &7absorbtion Shield for the" and "&7the next &a2 minutes&7." and "&8Cooldown: 120s" and "&7" and "&bClick to select!"
		wait 3 ticks
		delete {Menu-DungeonClass-B.%{_pU}%}
		delete {Menu-DungeonClass-A.%{_pU}%}
		delete {Menu-DungeonClass-T.%{_pU}%}
		delete {Menu-DungeonClass-M.%{_pU}%}
		delete {Menu-DungeonClass-H.%{_pU}%}