on load:
	if {a} is not true:
		set {Menu-GoBack} to arrow named "&aGo Back" with lore "&7Return to previous page." and "&7" and "&eClick to go back!"
		set {Menu-Close} to barrier named "&cClose"
		set {Menu-Panes} to black stained glass pane named "&f "
		set {Menu-Enable} to lime dye named "&aEnable"
		set {Menu-Disable} to gray dye named "&cDisable"
		
		set {Menu-PersonalBank} to player head with nbt "{display:{Name:""{\""text\"":\""Black Bag with Gold\""}""},SkullOwner:{Id:[I;-611595873,-1985982783,-1556227793,1204562241],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjVmNTIxZGQyMTVhOTU4NjIxYTAwZmMwOGRmYTU1NTIyZTEzODNlNTNmZGM3ODFhOTMxNzY2ZDQ2ZDAyYWMwNyJ9fX0=""}]}}}" named "&aPersonal Bank" with lore "&7Access your bank quickly without" and "&7having to go to the bank." and "&7" and "&eClick to view!"
	
		set {Menu-Quiver} to player head with nbt "{display:{Name:""{\""text\"":\""Bag\""}""},SkullOwner:{Id:[I;-280318807,371483529,351431569,1700428985],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGNiM2FjZGMxMWNhNzQ3YmY3MTBlNTlmNGM4ZTliM2Q5NDlmZGQzNjRjNjg2OTgzMWNhODc4ZjA3NjNkMTc4NyJ9fX0=""}]}}}" named "&aQuiver" with lore "&7A masterfully crafted quiver that holds" and "&7any type of projectile you can imagine!" and "&7" and "&eClick to open!" 
		
		set {Menu-AccessoryBag} to player head with nbt "{display:{Name:""{\""text\"":\""Bag of Rubies\""}""},SkullOwner:{Id:[I;-1006642740,-620343574,-1425451238,-1522188142],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTYxYTkxOGMwYzQ5YmE4ZDA1M2U1MjJjYjkxYWJjNzQ2ODkzNjdiNGQ4YWEwNmJmYzFiYTkxNTQ3MzA5ODVmZiJ9fX0=""}]}}}" named "&aAccessory Bag" with lore "&7Store all your accessories in it." and "&7" and "&cSOON."

		set {Menu} to nether star named "&aMenu &7(Right Click)" with lore "&7View all your progressions, also view" and "&7your skills, your stats, and much more!" and "&7" and "&c&lWARNING! &cThis slot can be considered as a trash bin." and "&7" and "&eRight-click to open!"

		set {Menu-FastTravel} to player head with nbt "{display:{Name:""{\""text\"":\""Globe\""}""},SkullOwner:{Id:[I;216713310,362631069,-1581070164,-562483421],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjFkZDRmZTRhNDI5YWJkNjY1ZGZkYjNlMjEzMjFkNmVmYTZhNmI1ZTdiOTU2ZGI5YzVkNTljOWVmYWIyNSJ9fX0=""}]}}}" named "&bFast Travel" with lore "&7Teleport from somewhere to another" and "&7place quickly without having to move." and "&7" and "&eLeft-click to open fast travel!" and "&eRight-click to teleport to spawn!"
		set {Menu-Collections} to painting named "&aYour Collections" with lore "&7Through your adventure, you'll unlock" and "&7collections for all kinds of harvests! To" and "&7be able to levelup in one of the crops, farm" and "&7the crop in question. Unlocked collections" and "&7will allow you to craft items in the" and "&7&aRecipe Book &7in your menu." and "&7" and "&eClick to view!"
		set {Menu-Recipes} to book named "&aRecipe Book" with lore "&7Through youradventure, you'll unlock" and "&7recipes for all kinds of harvests! To be" and "&7able to craft them, you have to unlock" and "&aYour &aCollections &7present in your menu." and "&7" and "&eClick to view!"
		set {Menu-CraftingTable} to crafting table named "&6Crafting Table" with lore "&7Craft specials items unlocked throughout your" and "&7adventure! View your recipes in &aYour Collections&7." and "&7" and "&eClick to open!"
		set {Menu-Marketplace} to gold ingot of unbreaking 1 with hidden enchants flag named "&eMarketplace" with lore "&7Purchase ranks or others to unlock stuff." and "&7" and "&eClick to view!"
		set {Menu-TravelScroll} to player head with nbt "{display:{Name:""{\""text\"":\""Globe\""}""},SkullOwner:{Id:[I;1808842702,-467384243,-1598360380,1120367588],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmUyY2M0MjAxNWU2Njc4ZjhmZDQ5Y2NjMDFmYmY3ODdmMWJhMmMzMmJjZjU1OWEwMTUzMzJmYzVkYjUwIn19fQ==""}]}}}" named "&bFast Travel" with lore "&7Teleport from somewhere to another" and "&7place quickly without having to move." and "&7" and "&eClick to view!"
		set {_Item-Wardrobe} to leather chestplate with attribute flag hidden
		dye {_Item-Wardrobe} (116, 64, 163)
		set {Menu-Wardrobe} to {_Item-Wardrobe} named "&aWardrobe" with lore "&7Stock all your armors to be able to" and "&7change between armors quickly." and "&7" and "&eClick to open!"