on command "/terminal-armors":
	if {a} is not true:
		wait 2 ticks
		set {_mc} to unbreakable leather chestplate with unbreakable flag hidden with attribute flag hidden named "&dMaxor's Chestplate &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+24 &d(+24) &8(+167)" and "&7Crit Damage: &c+45%% &8(+313%%)" and "&7Health: &a+417 &e(+60) &8(+2908)" and "&7Defense: &a+175 &e(+30) &8(+1220)" and "&7Speed: &a+30 &8(+209)" and "&7Intelligence: &a+10 &8(+70)" and "&7True Defense: &a+5 &8(+7.5)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, True Protection I" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON CHESTPLATE &d&k&l0"
		dye {_mc} (71, 20, 183)
		
		set {_ml} to unbreakable leather leggings with unbreakable flag hidden with attribute flag hidden named "&dMaxor's Leggings &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+24 &d(+24) &8(+167)" and "&7Crit Damage: &c+45%% &8(+313%%)"  and "&7Health: &a+387 &e(+60) &8(+2700)" and "&7Defense: &a+160 &e(+30) &8(+1116)" and "&7Speed: &a+30 &8(+209)" and "&7Intelligence: &a+35 &8(+244)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Smarty Pants V" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON LEGGINGS &d&k&l0"
		dye {_ml} (93, 47, 185)
		
		set {_mb} to unbreakable leather boots with unbreakable flag hidden with attribute flag hidden named "&dMaxor's Boots &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+24 &d(+24) &8(+167)" and "&7Crit Damage: &c+45%% &8(+313%%)"  and "&7Health: &a+302 &e(+60) &8(+2106)" and "&7Defense: &a+120 &e(+30) &8(+837)" and "&7Speed: &a+36 &8(+251)" and "&7Intelligence: &a+10 &8(+70)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Sugar Rush III" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON BOOTS &d&k&l0"
		dye {_mb} (137, 105, 200)  
        
		set {_nmc} to unbreakable leather chestplate with unbreakable flag hidden with attribute flag hidden named "&dNecrotic Maxor's Chestplate &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+24 &d(+24) &8(+167)" and "&7Crit Damage: &c+45%% &8(+313%%)" and "&7Health: &a+417 &e(+60) &8(+2908)" and "&7Defense: &a+175 &e(+30) &8(+1220)" and "&7Speed: &a+30 &8(+209)" and "&7Intelligence: &a+210 &9(+200) &8(+1435)" and "&7True Defense: &a+5 &8(+7.5)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, True Protection I" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON CHESTPLATE &d&k&l0"
		dye {_nmc} (71, 20, 183)
		
		set {_nml} to unbreakable leather leggings with unbreakable flag hidden with attribute flag hidden named "&dNecrotic Maxor's Leggings &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+24 &d(+24) &8(+167)" and "&7Crit Damage: &c+45%% &8(+313%%)"  and "&7Health: &a+387 &e(+60) &8(+2700)" and "&7Defense: &a+160 &e(+30) &8(+1116)" and "&7Speed: &a+30 &8(+209)" and "&7Intelligence: &a+235 &9(+200) &8(+1639)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Smarty Pants V" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON LEGGINGS &d&k&l0"
		dye {_nml} (93, 47, 185)
		
		set {_nmb} to unbreakable leather boots with unbreakable flag hidden with attribute flag hidden named "&dNecrotic Maxor's Boots &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+24 &d(+24) &8(+167)" and "&7Crit Damage: &c+45%% &8(+313%%)"  and "&7Health: &a+302 &e(+60) &8(+2106)" and "&7Defense: &a+120 &e(+30) &8(+837)" and "&7Speed: &a+36 &8(+251)" and "&7Intelligence: &a+210 &9(+200) &8(+1435)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Sugar Rush III" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON BOOTS &d&k&l0"
		dye {_nmb} (137, 105, 200)  
		
		set {_amc} to unbreakable leather chestplate with unbreakable flag hidden with attribute flag hidden named "&dAncient Maxor's Chestplate &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+59 &9(+35) &d(+24) &8(+411)" and "&7Crit Chance: &c+15%% &9(+15%%) &8(+22.5%%)" and "&7Crit Damage: &c+95%% &9(+50%%) &8(+662%%)"  and "&7Health: &a+417 &e(+60) &9(+7) &8(+2908)" and "&7Defense: &a+175 &e(+30) &9(+7) &8(+1220)" and "&7Speed: &a+30 &8(+209)" and "&7Intelligence: &a+35 &9(+25) &8(+244)" and "&7True Defense: &a+5 &8(+7.5)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, True Protection I" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&9Ancient Bonus" and "&7Grants &a+1 &9Crit Damage" and "&7per &cCatacombs&7 level." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON CHESTPLATE &d&k&l0"
		dye {_amc} (71, 20, 183)
		
		set {_aml} to unbreakable leather leggings with unbreakable flag hidden with attribute flag hidden named "&dAncient Maxor's Leggings &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+59 &9(+35) &d(+24) &8(+411)" and "&7Crit Chance: &c+15%% &9(+15%%) &8(+22.5%%)" and "&7Crit Damage: &c+95%% &9(+50%%) &8(+662%%)"  and "&7Health: &a+387 &e(+60) &9(+7) &8(+2700)" and "&7Defense: &a+160 &e(+30) &9(+7) &8(+1116)" and "&7Speed: &a+30 &8(+209)" and "&7Intelligence: &a+60 &9(+25) &8(+418)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Smarty Pants V" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&9Ancient Bonus" and "&7Grants &a+1 &9Crit Damage" and "&7per &cCatacombs&7 level." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON LEGGINGS &d&k&l0"
		dye {_aml} (93, 47, 185)
		
		set {_amb} to unbreakable leather boots with unbreakable flag hidden with attribute flag hidden named "&dAncient Maxor's Boots &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+59 &9(+35) &d(+24) &8(+411)" and "&7Crit Chance: &c+15%% &9(+15%%) &8(+22.5%%)" and "&7Crit Damage: &c+95%% &9(+50%%) &8(+662%%)"  and "&7Health: &a+302 &e(+60) &9(+7) &8(+2106)" and "&7Defense: &a+120 &e(+30) &9(+7) &8(+837)" and "&7Speed: &a+36 &8(+251)" and "&7Intelligence: &a+35 &9(+25) &8(+244)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Sugar Rush III" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&9Ancient Bonus" and "&7Grants &a+1 &9Crit Damage" and "&7per &cCatacombs&7 level." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON BOOTS &d&k&l0"
		dye {_amb} (137, 105, 200)  
		
		set {_mc} to unbreakable leather chestplate with unbreakable flag hidden with attribute flag hidden named "&dMaxor's Chestplate &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+24 &d(+24) &8(+167)" and "&7Crit Damage: &c+45%% &8(+313%%)" and "&7Health: &a+417 &e(+60) &8(+2908)" and "&7Defense: &a+175 &e(+30) &8(+1220)" and "&7Speed: &a+30 &8(+209)" and "&7Intelligence: &a+10 &8(+70)" and "&7True Defense: &a+5 &8(+7.5)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, True Protection I" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON CHESTPLATE &d&k&l0"
		dye {_mc} (71, 20, 183)
		
		set {_ml} to unbreakable leather leggings with unbreakable flag hidden with attribute flag hidden named "&dMaxor's Leggings &c✪✪✪✪&6✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+24 &d(+24) &8(+167)" and "&7Crit Damage: &c+45%% &8(+313%%)"  and "&7Health: &a+387 &e(+60) &8(+2700)" and "&7Defense: &a+160 &e(+30) &8(+1116)" and "&7Speed: &a+30 &8(+209)" and "&7Intelligence: &a+35 &8(+244)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Smarty Pants V" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON LEGGINGS &d&k&l0"
		dye {_ml} (93, 47, 185)
		
		set {_mb} to unbreakable leather boots with unbreakable flag hidden with attribute flag hidden named "&dMaxor's Boots &c✪✪✪✪✪" with lore "&7Gear Score: &dNone" and "&7Strength: &c+24 &d(+24) &8(+167)" and "&7Crit Damage: &c+45%% &8(+313%%)"  and "&7Health: &a+302 &e(+60) &8(+2106)" and "&7Defense: &a+120 &e(+30) &8(+837)" and "&7Speed: &a+36 &8(+251)" and "&7Intelligence: &a+10 &8(+70)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Sugar Rush III" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON BOOTS &d&k&l0"
		dye {_mb} (137, 105, 200)  

		format gui slot 37 of player with {_nmb}
		format gui slot 28 of player with {_nml}
		format gui slot 19 of player with {_nmc}
		format gui slot 38 of player with {_amb}
		format gui slot 29 of player with {_aml}
		format gui slot 20 of player with {_amc}
		
on inventory click:
	if name of player's current inventory is "Maxor Shop":
		if name of item is not "&f " or "&cClose" or "&aFill Quiver":
			give 1 of item to player
			
#storage:
		#set {_mc} to unbreakable leather chestplate with unbreakable flag hidden with attribute flag hidden named "&dMaxor's Chestplate &c✪✪✪✪&6✪" with lore "&7Gear Score: &dNone" and "&7Item Quality: &d100%% &8(Never has randomized stats)" and "&7Strength: &c+24 &d(+24) &8(+167)" and "&7Crit Damage: &c+45%% &8(+313%%)" and "&7Health: &a+417 &e(+60) &8(+2908)" and "&7Defense: &a+175 &e(+30) &8(+1220)" and "&7Speed: &a+30 &8(+209)" and "&7Intelligence: &a+10 &8(+70)" and "&7True Defense: &a+5 &8(+7.5)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, True Protection I" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON CHESTPLATE &d&k&l0"
#dye {_mc} (71, 20, 183)
		
	#	set {_ml} to unbreakable leather leggings with unbreakable flag hidden with attribute flag hidden named "&dMaxor's Leggings &c✪✪✪✪&6✪" with lore "&7Gear Score: &dNone" and "&7Item Quality: &d100%% &8(Never has randomized stats)" and "&7Strength: &c+24 &d(+24) &8(+167)" and "&7Crit Damage: &c+45%% &8(+313%%)"  and "&7Health: &a+387 &e(+60) &8(+2700)" and "&7Defense: &a+160 &e(+30) &8(+1116)" and "&7Speed: &a+30 &8(+209)" and "&7Intelligence: &a+35 &8(+244)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Smarty Pants V" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON LEGGINGS &d&k&l0"
		#dye {_ml} (93, 47, 185)
		
		#set {_mb} to unbreakable leather boots with unbreakable flag hidden with attribute flag hidden named "&dMaxor's Boots &c✪✪✪✪&6✪" with lore "&7Gear Score: &dNone" and "&7Item Quality: &d100%% &8(Never has randomized stats)" and "&7Strength: &c+24 &d(+24) &8(+167)" and "&7Crit Damage: &c+45%% &8(+313%%)"  and "&7Health: &a+302 &e(+60) &8(+2106)" and "&7Defense: &a+120 &e(+30) &8(+837)" and "&7Speed: &a+36 &8(+251)" and "&7Intelligence: &a+10 &8(+70)" and "&6[&d⚔&6] &6[&d⚔&6]" and "&7" and "&d&lLegion V&9, Growth VI, Protection VI," and "&9Rejuvenate V, Sugar Rush III" and "&7" and "&7Reduce the damage you take from" and "&7withers by &c10%%&7 and increases" and "&7your arrow damage by &c5%%&7." and "&7" and "&d&k&l0 &d&lMYTHIC DUNGEON BOOTS &d&k&l0"
		#dye {_mb} (137, 105, 200)  
		#format gui slot 15 of player with {_mc}
		#format gui slot 16 of player with {_ml}
		#format gui slot 19 of player with {_mb}